OPTIMIZED SAFETY VALUE FUNCTION - FIXED IMPLEMENTATION
Algorithm: 2, Workers: 63
Dynamics: evasion
Conservative mode: True
======================================================================
ALGORITHM 2/3: Adaptive Refinement
======================================================================
Environment: EvasionEnvironment
  Building spatial index for 2744000 cells...
  ✓ Spatial index built in 122.82s

Grönwall Reachability Initialized:
  Lipschitz constant L = 2.0
  Checkpoint interval dt = 0.25
  Control horizon τ = 0.25
  Number of checkpoints = 1
  Checkpoint times: ['0.250']
  Growth factors: ['1.648721']
Initialized with γ=0.96, L_f=2.0, L_l=1.4142135623730951,  L_r=1.4142135623730951
Contraction factor: γL_f = 1.9200
Using 63 parallel workers

======================================================================
ADAPTIVE REFINEMENT CONFIGURATION
======================================================================
  Error tolerance ε: 0.05
  Minimum cell size η_min: 0.017678
  Maximum refinements: 100
  VI iterations per refinement: 100001
  Conservative mode: True
  δ_max: 0.001
  Conservative margin ε_cons: 2.4000000000e-02

======================================================================
PHASE 0: INITIAL VALUE ITERATION
======================================================================
Grid: 2744000 cells
  Initializing 2744000 cells in parallel...
  ✓ Initialized in 21.01s (130575.1 cells/s)
  Precomputing successor sets...

Precomputing successor sets with HYBRID approach...
  Step 1: Computing 13720000 trajectories in parallel...
  ✓ Trajectories computed in 250.88s (54686.6 tasks/s)
  Step 2: Computing successors using spatial index...
  ✓ Spatial queries completed in 887.36s
  ✓ Total precomputation: 1138.24s (12053.7 tasks/s)
    Breakdown: 22.0% ODE, 78.0% queries

======================================================================
DETAILED CHECK: Cell 0, Action 0.0
======================================================================
Cell 0 center: [-2.97857143 -2.97857143 -3.11915271]
Cell 0 bounds: [[-3.         -2.95714286]
 [-3.         -2.95714286]
 [-3.14159265 -3.09671276]]
Cell 0 radius: 0.02243994752564138

Checkpoint states (showing every 2nd):
  t=0.2: state = [-3.47850849 -2.98418094 -3.11915271]

Final checkpoint analysis:
  Final state: [-3.47850849 -2.98418094 -3.11915271]
  Expansion: 0.037
  Reachable bounds:
    x ∈ [-3.516, -3.442]
    y ∈ [-3.021, -2.947]
    θ ∈ [-3.156, -3.082]
  Original cell bounds:
    x ∈ [-3.000, -2.957]
    y ∈ [-3.000, -2.957]
    θ ∈ [-3.142, -3.097]
  Spatial index returned 0 candidates
  Cell 0 in candidates? False

Starting OPTIMIZED PARALLEL value iteration (max 100001 iterations)...
Conservative mode: True
Conservative tolerance δ_max: 0.001
Conservative margin will be: ε_cons = (γ * δ_actual) / (1 - γ)
Number of cells: 2744000
Iteration   1: ||V̄^k - V̄^k-1||_∞ = 8.94825085146521459478, ||V_^k - V_^k-1||_∞ = 8.94825085146521459478, δ^k = -8.94825085146521459478
  [Plot saved at iteration 1]
Iteration   2: ||V̄^k - V̄^k-1||_∞ = 8.59032081740660480307, ||V_^k - V_^k-1||_∞ = 8.59032081740660480307, δ^k = -8.59032081740660480307
Iteration   3: ||V̄^k - V̄^k-1||_∞ = 8.24670798471034061095, ||V_^k - V_^k-1||_∞ = 8.21888047676337052394, δ^k = -8.21888047676337052394
Iteration   4: ||V̄^k - V̄^k-1||_∞ = 7.91683966532192595622, ||V_^k - V_^k-1||_∞ = 7.81118195073294785402, δ^k = -7.81118195073294785402
Iteration   5: ||V̄^k - V̄^k-1||_∞ = 7.60016607870904881139, ||V_^k - V_^k-1||_∞ = 7.44921326771113001541, δ^k = -7.44921326771113001541
Iteration   6: ||V̄^k - V̄^k-1||_∞ = 7.29615943556068735631, ||V_^k - V_^k-1||_∞ = 7.05862718384280185546, δ^k = -7.05862718384280185546
Iteration   7: ||V̄^k - V̄^k-1||_∞ = 7.00431305813825932916, ||V_^k - V_^k-1||_∞ = 6.67373481818174418834, δ^k = -6.67373481818174418834
Iteration   8: ||V̄^k - V̄^k-1||_∞ = 6.72414053581272863624, ||V_^k - V_^k-1||_∞ = 6.32025504015860128959, δ^k = -6.32025504015860128959
Iteration   9: ||V̄^k - V̄^k-1||_∞ = 6.45517491438021906447, ||V_^k - V_^k-1||_∞ = 6.00726975398368345793, δ^k = -6.00726975398368345793
Iteration  10: ||V̄^k - V̄^k-1||_∞ = 6.19696791780500966240, ||V_^k - V_^k-1||_∞ = 5.69583471565949217563, δ^k = -5.69583471565949217563
Iteration  11: ||V̄^k - V̄^k-1||_∞ = 5.94908920109280892063, ||V_^k - V_^k-1||_∞ = 5.40627644424900211106, δ^k = -5.40627644424900211106
Iteration  12: ||V̄^k - V̄^k-1||_∞ = 5.71112563304909670592, ||V_^k - V_^k-1||_∞ = 5.13942443286290551185, δ^k = -5.13942443286290551185
Iteration  13: ||V̄^k - V̄^k-1||_∞ = 5.48268060772713283768, ||V_^k - V_^k-1||_∞ = 4.89900310664404425864, δ^k = -4.89900310664404425864
Iteration  14: ||V̄^k - V̄^k-1||_∞ = 5.26337338341804716890, ||V_^k - V_^k-1||_∞ = 4.67603297349264401817, δ^k = -4.67603297349264401817
Iteration  15: ||V̄^k - V̄^k-1||_∞ = 5.05283844808132531767, ||V_^k - V_^k-1||_∞ = 4.46143895571455217919, δ^k = -4.46143895571455217919
Iteration  16: ||V̄^k - V̄^k-1||_∞ = 4.85072491015807205628, ||V_^k - V_^k-1||_∞ = 4.26288295147825468945, δ^k = -4.26288295147825468945
Iteration  17: ||V̄^k - V̄^k-1||_∞ = 4.65669591375174896086, ||V_^k - V_^k-1||_∞ = 4.05941177247977513787, δ^k = -4.05941177247977513787
Iteration  18: ||V̄^k - V̄^k-1||_∞ = 4.47042807720167889585, ||V_^k - V_^k-1||_∞ = 3.89444249780297457875, δ^k = -3.89444249780297457875
Iteration  19: ||V̄^k - V̄^k-1||_∞ = 4.29161095411361159790, ||V_^k - V_^k-1||_∞ = 3.70621201719908111016, δ^k = -3.70621201719908111016
Iteration  20: ||V̄^k - V̄^k-1||_∞ = 4.11994651594906713399, ||V_^k - V_^k-1||_∞ = 3.54256049505569281521, δ^k = -3.54256049505569281521
Iteration  21: ||V̄^k - V̄^k-1||_∞ = 3.95514865531110437757, ||V_^k - V_^k-1||_∞ = 3.40085807525346472957, δ^k = -3.40085807525346472957
Iteration  22: ||V̄^k - V̄^k-1||_∞ = 3.79694270909865938535, ||V_^k - V_^k-1||_∞ = 3.23290169429575158233, δ^k = -3.23290169429575158233
Iteration  23: ||V̄^k - V̄^k-1||_∞ = 3.64506500073471295664, ||V_^k - V_^k-1||_∞ = 3.07853926019246904033, δ^k = -3.07853926019246904033
Iteration  24: ||V̄^k - V̄^k-1||_∞ = 3.49926240070532434956, ||V_^k - V_^k-1||_∞ = 2.95539768978477024319, δ^k = -2.95539768978477024319
Iteration  25: ||V̄^k - V̄^k-1||_∞ = 3.32333702182371215628, ||V_^k - V_^k-1||_∞ = 2.82905815333512533627, δ^k = -2.82905815333512533627
Iteration  26: ||V̄^k - V̄^k-1||_∞ = 2.89894579056775381076, ||V_^k - V_^k-1||_∞ = 2.70586360936975145464, δ^k = -2.70586360936975145464
Iteration  27: ||V̄^k - V̄^k-1||_∞ = 0.04744540612217074127, ||V_^k - V_^k-1||_∞ = 2.46311073139424907552, δ^k = -2.46311073139424907552
Iteration  28: ||V̄^k - V̄^k-1||_∞ = 0.04309963900078250809, ||V_^k - V_^k-1||_∞ = 2.35428035325047835258, δ^k = -2.35428035325047835258
Iteration  29: ||V̄^k - V̄^k-1||_∞ = 0.04137565344075122553, ||V_^k - V_^k-1||_∞ = 2.22419045043166985209, δ^k = -2.22419045043166985209
Iteration  30: ||V̄^k - V̄^k-1||_∞ = 0.03972062730312120316, ||V_^k - V_^k-1||_∞ = 1.69638142114456824672, δ^k = -1.69638142114456824672
Iteration  31: ||V̄^k - V̄^k-1||_∞ = 0.03813180221099632394, ||V_^k - V_^k-1||_∞ = 1.62852616429878560567, δ^k = -1.62852616429878560567
Iteration  32: ||V̄^k - V̄^k-1||_∞ = 0.03660653012255654648, ||V_^k - V_^k-1||_∞ = 1.50861150068893357101, δ^k = -1.50861150068893357101
Iteration  33: ||V̄^k - V̄^k-1||_∞ = 0.03514226891765426242, ||V_^k - V_^k-1||_∞ = 1.20949991301366477359, δ^k = -1.20949991301366477359
Iteration  34: ||V̄^k - V̄^k-1||_∞ = 0.03373657816094810524, ||V_^k - V_^k-1||_∞ = 1.16111991649311807606, δ^k = -1.16111991649311807606
Iteration  35: ||V̄^k - V̄^k-1||_∞ = 0.03238711503451019436, ||V_^k - V_^k-1||_∞ = 1.11467511983339329085, δ^k = -1.11467511983339329085
Iteration  36: ||V̄^k - V̄^k-1||_∞ = 0.03109163043312979102, ||V_^k - V_^k-1||_∞ = 1.07008811504005763027, δ^k = -1.07008811504005763027
Iteration  37: ||V̄^k - V̄^k-1||_∞ = 0.02984796521580457274, ||V_^k - V_^k-1||_∞ = 1.01823751101523751750, δ^k = -1.01823751101523751750
Iteration  38: ||V̄^k - V̄^k-1||_∞ = 0.02865404660717241203, ||V_^k - V_^k-1||_∞ = 0.97750801057462810562, δ^k = -0.97750801057462810562
Iteration  39: ||V̄^k - V̄^k-1||_∞ = 0.02750788474288545782, ||V_^k - V_^k-1||_∞ = 0.93840769015164293698, δ^k = -0.93840769015164293698
Iteration  40: ||V̄^k - V̄^k-1||_∞ = 0.02640756935317001286, ||V_^k - V_^k-1||_∞ = 0.90087138254557719286, δ^k = -0.90087138254557719286
Iteration  41: ||V̄^k - V̄^k-1||_∞ = 0.02535126657904329672, ||V_^k - V_^k-1||_∞ = 0.86483652724375403853, δ^k = -0.86483652724375403853
Iteration  42: ||V̄^k - V̄^k-1||_∞ = 0.02433721591588156041, ||V_^k - V_^k-1||_∞ = 0.74780655318282318600, δ^k = -0.74780655318282318600
Iteration  43: ||V̄^k - V̄^k-1||_∞ = 0.02336372727924629356, ||V_^k - V_^k-1||_∞ = 0.71789429105551028076, δ^k = -0.71789429105551028076
Iteration  44: ||V̄^k - V̄^k-1||_∞ = 0.02242917818807643737, ||V_^k - V_^k-1||_∞ = 0.68917851941328978072, δ^k = -0.68917851941328978072
Iteration  45: ||V̄^k - V̄^k-1||_∞ = 0.02153201106055335767, ||V_^k - V_^k-1||_∞ = 0.66161137863675811843, δ^k = -0.66161137863675811843
Iteration  46: ||V̄^k - V̄^k-1||_∞ = 0.02067073061813118340, ||V_^k - V_^k-1||_∞ = 0.59919122594847062935, δ^k = -0.59919122594847062935
Iteration  47: ||V̄^k - V̄^k-1||_∞ = 0.01984390139340597159, ||V_^k - V_^k-1||_∞ = 0.55564852886985693914, δ^k = -0.55564852886985693914
Iteration  48: ||V̄^k - V̄^k-1||_∞ = 0.01905014533766968832, ||V_^k - V_^k-1||_∞ = 0.51669717187835750849, δ^k = -0.51669717187835750849
Iteration  49: ||V̄^k - V̄^k-1||_∞ = 0.01828813952416291633, ||V_^k - V_^k-1||_∞ = 0.49602928500322324146, δ^k = -0.49602928500322324146
Iteration  50: ||V̄^k - V̄^k-1||_∞ = 0.01755661394319640856, ||V_^k - V_^k-1||_∞ = 0.44112515857239398276, δ^k = -0.44112515857239398276
Iteration  51: ||V̄^k - V̄^k-1||_∞ = 0.01685434938546853667, ||V_^k - V_^k-1||_∞ = 0.42348015222949819680, δ^k = -0.42348015222949819680
Iteration  52: ||V̄^k - V̄^k-1||_∞ = 0.01618017541004979076, ||V_^k - V_^k-1||_∞ = 0.40654094614031827115, δ^k = -0.40654094614031827115
Iteration  53: ||V̄^k - V̄^k-1||_∞ = 0.01553296839364781690, ||V_^k - V_^k-1||_∞ = 0.01303466649663229115, δ^k = -0.01303466649663229115
Iteration  54: ||V̄^k - V̄^k-1||_∞ = 0.01491164965790192642, ||V_^k - V_^k-1||_∞ = 0.01251327983676697730, δ^k = -0.01251327983676697730
Iteration  55: ||V̄^k - V̄^k-1||_∞ = 0.01431518367158585159, ||V_^k - V_^k-1||_∞ = 0.01201274864329629488, δ^k = -0.01201274864329629488
Iteration  56: ||V̄^k - V̄^k-1||_∞ = 0.01374257632472236645, ||V_^k - V_^k-1||_∞ = 0.01153223869756445086, δ^k = -0.01153223869756445086
Iteration  57: ||V̄^k - V̄^k-1||_∞ = 0.01319287327173351843, ||V_^k - V_^k-1||_∞ = 0.01107094914966186283, δ^k = -0.01107094914966186283
Iteration  58: ||V̄^k - V̄^k-1||_∞ = 0.01266515834086417991, ||V_^k - V_^k-1||_∞ = 0.01062811118367537611, δ^k = -0.01062811118367537611
Iteration  59: ||V̄^k - V̄^k-1||_∞ = 0.01215855200722959495, ||V_^k - V_^k-1||_∞ = 0.01020298673632835662, δ^k = -0.01020298673632835662
Iteration  60: ||V̄^k - V̄^k-1||_∞ = 0.01167220992694040227, ||V_^k - V_^k-1||_∞ = 0.00979486726687520126, δ^k = -0.00979486726687520126
Iteration  61: ||V̄^k - V̄^k-1||_∞ = 0.01120532152986281060, ||V_^k - V_^k-1||_∞ = 0.00940307257620021097, δ^k = -0.00940307257620021097
Iteration  62: ||V̄^k - V̄^k-1||_∞ = 0.01075710866866824711, ||V_^k - V_^k-1||_∞ = 0.00902694967315220698, δ^k = -0.00902694967315220698
Iteration  63: ||V̄^k - V̄^k-1||_∞ = 0.01032682432192155719, ||V_^k - V_^k-1||_∞ = 0.00866587168622612314, δ^k = -0.00866587168622612314
Iteration  64: ||V̄^k - V̄^k-1||_∞ = 0.00991375134904468047, ||V_^k - V_^k-1||_∞ = 0.00831923681877708154, δ^k = -0.00831923681877708154
Iteration  65: ||V̄^k - V̄^k-1||_∞ = 0.00951720129508290547, ||V_^k - V_^k-1||_∞ = 0.00798646734602598274, δ^k = -0.00798646734602598274
Iteration  66: ||V̄^k - V̄^k-1||_∞ = 0.00913651324327957592, ||V_^k - V_^k-1||_∞ = 0.00766700865218494787, δ^k = -0.00766700865218494787
Iteration  67: ||V̄^k - V̄^k-1||_∞ = 0.00877105271354838845, ||V_^k - V_^k-1||_∞ = 0.00736032830609754940, δ^k = -0.00736032830609754940
Iteration  68: ||V̄^k - V̄^k-1||_∞ = 0.00842021060500644514, ||V_^k - V_^k-1||_∞ = 0.00706591517385365964, δ^k = -0.00706591517385365964
Iteration  69: ||V̄^k - V̄^k-1||_∞ = 0.00808340218080619288, ||V_^k - V_^k-1||_∞ = 0.00678327856689951714, δ^k = -0.00678327856689951714
Iteration  70: ||V̄^k - V̄^k-1||_∞ = 0.00776006609357396404, ||V_^k - V_^k-1||_∞ = 0.00651194742422353534, δ^k = -0.00651194742422353534
Iteration  71: ||V̄^k - V̄^k-1||_∞ = 0.00744966344983100104, ||V_^k - V_^k-1||_∞ = 0.00625146952725459670, δ^k = -0.00625146952725459670
Iteration  72: ||V̄^k - V̄^k-1||_∞ = 0.00715167691183773990, ||V_^k - V_^k-1||_∞ = 0.00560768840697337123, δ^k = -0.00560768840697337123
Iteration  73: ||V̄^k - V̄^k-1||_∞ = 0.00686560983536424474, ||V_^k - V_^k-1||_∞ = 0.00518454238845106330, δ^k = -0.00518454238845106330
Iteration  74: ||V̄^k - V̄^k-1||_∞ = 0.00659098544194966496, ||V_^k - V_^k-1||_∞ = 0.00497716069291302687, δ^k = -0.00497716069291302687
Iteration  75: ||V̄^k - V̄^k-1||_∞ = 0.00632734602427167947, ||V_^k - V_^k-1||_∞ = 0.00477807426519651079, δ^k = -0.00477807426519651079
Iteration  76: ||V̄^k - V̄^k-1||_∞ = 0.00607425218330082117, ||V_^k - V_^k-1||_∞ = 0.00458695129458863704, δ^k = -0.00458695129458863704
Iteration  77: ||V̄^k - V̄^k-1||_∞ = 0.00583128209596878166, ||V_^k - V_^k-1||_∞ = 0.00426902300291873149, δ^k = -0.00426902300291873149
Iteration  78: ||V̄^k - V̄^k-1||_∞ = 0.00559803081213003373, ||V_^k - V_^k-1||_∞ = 0.00409826208280197890, δ^k = -0.00409826208280197890
Iteration  79: ||V̄^k - V̄^k-1||_∞ = 0.00537410957964482017, ||V_^k - V_^k-1||_∞ = 0.00393433159948988753, δ^k = -0.00393433159948988753
Iteration  80: ||V̄^k - V̄^k-1||_∞ = 0.00515914519645903347, ||V_^k - V_^k-1||_∞ = 0.00377695833551029703, δ^k = -0.00377695833551029703
Iteration  81: ||V̄^k - V̄^k-1||_∞ = 0.00495277938860068379, ||V_^k - V_^k-1||_∞ = 0.00362588000208988182, δ^k = -0.00362588000208988182
Iteration  82: ||V̄^k - V̄^k-1||_∞ = 0.00475466821305664533, ||V_^k - V_^k-1||_∞ = 0.00348084480200629154, δ^k = -0.00348084480200629154
Iteration  83: ||V̄^k - V̄^k-1||_∞ = 0.00456448148453438007, ||V_^k - V_^k-1||_∞ = 0.00334161100992604043, δ^k = -0.00334161100992604043
Iteration  84: ||V̄^k - V̄^k-1||_∞ = 0.00438190222515301431, ||V_^k - V_^k-1||_∞ = 0.00320794656952900353, δ^k = -0.00320794656952900353
Iteration  85: ||V̄^k - V̄^k-1||_∞ = 0.00420662613614689040, ||V_^k - V_^k-1||_∞ = 0.00307962870674784867, δ^k = -0.00307962870674784867
Iteration  86: ||V̄^k - V̄^k-1||_∞ = 0.00403836109070100646, ||V_^k - V_^k-1||_∞ = 0.00295644355847793361, δ^k = -0.00295644355847793361
Iteration  87: ||V̄^k - V̄^k-1||_∞ = 0.00387682664707297842, ||V_^k - V_^k-1||_∞ = 0.00283818581613881626, δ^k = -0.00283818581613881626
Iteration  88: ||V̄^k - V̄^k-1||_∞ = 0.00372175358119004873, ||V_^k - V_^k-1||_∞ = 0.00272465838349326278, δ^k = -0.00272465838349326278
Iteration  89: ||V̄^k - V̄^k-1||_∞ = 0.00357288343794244512, ||V_^k - V_^k-1||_∞ = 0.00261567204815353616, δ^k = -0.00261567204815353616
Iteration  90: ||V̄^k - V̄^k-1||_∞ = 0.00342996810042475730, ||V_^k - V_^k-1||_∞ = 0.00251104516622739637, δ^k = -0.00251104516622739637
Iteration  91: ||V̄^k - V̄^k-1||_∞ = 0.00329276937640776701, ||V_^k - V_^k-1||_∞ = 0.00241060335957830191, δ^k = -0.00241060335957830191
Iteration  92: ||V̄^k - V̄^k-1||_∞ = 0.00316105860135144912, ||V_^k - V_^k-1||_∞ = 0.00231417922519516761, δ^k = -0.00231417922519516761
Iteration  93: ||V̄^k - V̄^k-1||_∞ = 0.00303461625729739559, ||V_^k - V_^k-1||_∞ = 0.00222161205618735813, δ^k = -0.00222161205618735813
Iteration  94: ||V̄^k - V̄^k-1||_∞ = 0.00291323160700550365, ||V_^k - V_^k-1||_∞ = 0.00213274757393985825, δ^k = -0.00213274757393985825
Iteration  95: ||V̄^k - V̄^k-1||_∞ = 0.00279670234272527685, ||V_^k - V_^k-1||_∞ = 0.00204743767098226892, δ^k = -0.00204743767098226892
Iteration  96: ||V̄^k - V̄^k-1||_∞ = 0.00268483424901626300, ||V_^k - V_^k-1||_∞ = 0.00196554016414297872, δ^k = -0.00196554016414297872
Iteration  97: ||V̄^k - V̄^k-1||_∞ = 0.00257744087905561331, ||V_^k - V_^k-1||_∞ = 0.00180415459329001659, δ^k = -0.00180415459329001659
Iteration  98: ||V̄^k - V̄^k-1||_∞ = 0.00247434324389338850, ||V_^k - V_^k-1||_∞ = 0.00173198840955841871, δ^k = -0.00173198840955841871
Iteration  99: ||V̄^k - V̄^k-1||_∞ = 0.00237536951413765823, ||V_^k - V_^k-1||_∞ = 0.00166270887317607891, δ^k = -0.00166270887317607891
Iteration 100: ||V̄^k - V̄^k-1||_∞ = 0.00228035473357214580, ||V_^k - V_^k-1||_∞ = 0.00159620051824903991, δ^k = -0.00159620051824903991
Iteration 101: ||V̄^k - V̄^k-1||_∞ = 0.00218914054422926496, ||V_^k - V_^k-1||_∞ = 0.00153235249751908220, δ^k = -0.00153235249751908220
  [Plot saved at iteration 101]
Iteration 102: ||V̄^k - V̄^k-1||_∞ = 0.00210157492246008937, ||V_^k - V_^k-1||_∞ = 0.00147105839761831753, δ^k = -0.00147105839761831753
Iteration 103: ||V̄^k - V̄^k-1||_∞ = 0.00201751192556168940, ||V_^k - V_^k-1||_∞ = 0.00141221606171358302, δ^k = -0.00141221606171358302
Iteration 104: ||V̄^k - V̄^k-1||_∞ = 0.00193681144853922321, ||V_^k - V_^k-1||_∞ = 0.00135572741924503901, δ^k = -0.00135572741924503901
Iteration 105: ||V̄^k - V̄^k-1||_∞ = 0.00185933899059765456, ||V_^k - V_^k-1||_∞ = 0.00130149832247523911, δ^k = -0.00130149832247523911
Iteration 106: ||V̄^k - V̄^k-1||_∞ = 0.00178496543097374921, ||V_^k - V_^k-1||_∞ = 0.00124943838957622746, δ^k = -0.00124943838957622746
Iteration 107: ||V̄^k - V̄^k-1||_∞ = 0.00171356681373479453, ||V_^k - V_^k-1||_∞ = 0.00119946085399317767, δ^k = -0.00119946085399317767
Iteration 108: ||V̄^k - V̄^k-1||_∞ = 0.00164502414118540552, ||V_^k - V_^k-1||_∞ = 0.00115148241983345154, δ^k = -0.00115148241983345154
Iteration 109: ||V̄^k - V̄^k-1||_∞ = 0.00157922317553798458, ||V_^k - V_^k-1||_∞ = 0.00110542312304011056, δ^k = -0.00110542312304011056
Iteration 110: ||V̄^k - V̄^k-1||_∞ = 0.00151605424851646714, ||V_^k - V_^k-1||_∞ = 0.00106120619811850628, δ^k = -0.00106120619811850628
Iteration 111: ||V̄^k - V̄^k-1||_∞ = 0.00145541207857580873, ||V_^k - V_^k-1||_∞ = 0.00101488750415300658, δ^k = -0.00101488750415300658
Iteration 112: ||V̄^k - V̄^k-1||_∞ = 0.00139719559543277638, ||V_^k - V_^k-1||_∞ = 0.00097429200398688534, δ^k = -0.00097429200398688534
Iteration 113: ||V̄^k - V̄^k-1||_∞ = 0.00134130777161546588, ||V_^k - V_^k-1||_∞ = 0.00092623342684873891, δ^k = -0.00092623342684873891
Iteration 114: ||V̄^k - V̄^k-1||_∞ = 0.00128765546075084586, ||V_^k - V_^k-1||_∞ = 0.00088918408977478949, δ^k = -0.00088918408977478949
Iteration 115: ||V̄^k - V̄^k-1||_∞ = 0.00123614924232081508, ||V_^k - V_^k-1||_∞ = 0.00085361672618379514, δ^k = -0.00085361672618379514
Iteration 116: ||V̄^k - V̄^k-1||_∞ = 0.00118670327262797998, ||V_^k - V_^k-1||_∞ = 0.00081947205713644306, δ^k = -0.00081947205713644306
Iteration 117: ||V̄^k - V̄^k-1||_∞ = 0.00113923514172286147, ||V_^k - V_^k-1||_∞ = 0.00078669317485098589, δ^k = -0.00078669317485098589
Iteration 118: ||V̄^k - V̄^k-1||_∞ = 0.00109366573605394757, ||V_^k - V_^k-1||_∞ = 0.00075522544785694770, δ^k = -0.00075522544785694770
Iteration 119: ||V̄^k - V̄^k-1||_∞ = 0.00104991910661178869, ||V_^k - V_^k-1||_∞ = 0.00072501642994267021, δ^k = -0.00072501642994267021
Iteration 120: ||V̄^k - V̄^k-1||_∞ = 0.00100792234234731853, ||V_^k - V_^k-1||_∞ = 0.00069601577274496298, δ^k = -0.00069601577274496298
Iteration 121: ||V̄^k - V̄^k-1||_∞ = 0.00096760544865342329, ||V_^k - V_^k-1||_∞ = 0.00066817514183516516, δ^k = -0.00066817514183516516

============================================================
✓ CONSERVATIVE STOPPING CONDITION MET (Algorithm 3)
============================================================
  δ^k = -6.6817514184e-04 ≥ -δ_max = -1.0000000000e-03
  ||V̄^k - V̄^k-1||_∞ = 9.6760544865e-04 < 0.001
  ε_cons = (0.96 * 6.6817514184e-04) / 0.040000000000000036 = 1.6036203404e-02
  Correcting V_lower for 2744000 cells: V_lower ← V_lower - ε_cons - ε_machine
  ✓ Conservative correction applied successfully
  Machine epsilon ε_machine = 2.220e-16
  ⚠️  81638 cells experienced near-cancellation

Value iteration completed in 121 iterations
total time for running value_iteration the first time (phase 0) on the initial grid including grid initialization, setting up cpu parallelism, successor set computation and value iteration is 16071.77870798111 seconds
Initial VI completed in 121 iterations
Final convergence: ||V̄||_∞ = 9.67605449e-04, ||V_||_∞ = 6.68175142e-04
Saved initial visualization: ./results_RA/fixed_bellmannew/machineeps/newruns/GronwallReachabilityAnalyzer_dynamics_evasion_gamma_0.960_dt_0.250_tau_0.250_tol_1.0e-03_eps_0.050vi-iterations_100001conservative_Truedelta-max_0.001init_resol_140/value_function_phase_0_complete.png

======================================================================
INITIAL QUEUE STATE
======================================================================
Total boundary cells: 1294708
  Refinable (>η_min=0.017678): 1294708
  Below threshold: 0

======================================================================
REFINEMENT PHASE 1
======================================================================
Boundary cells: 1294708
  Refinable (>η_min=0.017678): 1294708
  Below threshold: 0
  Cumulative refined: 0
  Refinable cell size statistics:
    Max:    0.044880
    Mean:   0.044880
    Min:    0.044880
    Median: 0.044880
  Refining 1294708 cells...
    Refined: 1294708 parent cells
    Created: 2589416 child cells
    Total cells: 4038708
    Refinement time: 9391.290s
    Cumulative refined: 1294708
  Rebuilding spatial index...
    Pre-rebuild: 4038708 leaves
    Non-leaves before rebuild: 0
  Building spatial index for 4038708 cells...
  ✓ Spatial index built in 157.16s
    Spatial index rebuilt in 157.158s
    Post-rebuild: 4038708 leaves
    Non-leaves after rebuild: 0
  Initializing 2589416 new cells...
  Initializing 2589416 new cells in parallel...
  ✓ Initialized in 24.37s (106259.9 cells/s)
    Initialization completed in 25.208s
  Starting local value iteration...
  Reinitializing ALL 4038708 cells to l_lower/l_upper (Lemma 1 requirement)
  Initializing 4038708 cells in parallel...
  ✓ Initialized in 28.07s (143855.6 cells/s)
  ✓ Reinitialized 4038708 cells in 29.29s (137888.6 cells/s)
  Local VI: updating all 4038708 cells
    Conservative mode: True
    δ_max: 0.001
    Max iterations: 100001
    Updating successor cache for 2589416 updated cells...
    Updating successor cache for 2589416 new cells (HYBRID)...
      Affected cells: 2938702
    ✓ Cache updated in 1429.63s (10277.8 tasks/s)
    Local Iteration  1: ||V̄^k - V̄^k-1||_∞ = 8.948250851465214594782082713209, ||V_^k - V_^k-1||_∞ = 8.948250851465214594782082713209, δ^k = -8.94825085146521459478
    Local Iteration  2: ||V̄^k - V̄^k-1||_∞ = 8.590320817406604803068148612510, ||V_^k - V_^k-1||_∞ = 8.590320817406604803068148612510, δ^k = -8.59032081740660480307
    Local Iteration  3: ||V̄^k - V̄^k-1||_∞ = 8.246707984710340610945422668010, ||V_^k - V_^k-1||_∞ = 8.218880476763370523940466227941, δ^k = -8.21888047676337052394
    Local Iteration  4: ||V̄^k - V̄^k-1||_∞ = 7.916839665321925956220638909144, ||V_^k - V_^k-1||_∞ = 7.811256092561009722885501105338, δ^k = -7.81125609256100972289
    Local Iteration  5: ||V̄^k - V̄^k-1||_∞ = 7.600166078709048811390402988764, ||V_^k - V_^k-1||_∞ = 7.449213267711130015413800720125, δ^k = -7.44921326771113001541
    Local Iteration  6: ||V̄^k - V̄^k-1||_∞ = 7.296159435560687356314701901283, ||V_^k - V_^k-1||_∞ = 7.082628712461939812783384695649, δ^k = -7.08262871246193981278
    Local Iteration  7: ||V̄^k - V̄^k-1||_∞ = 7.004313058138259329155062005157, ||V_^k - V_^k-1||_∞ = 6.657352944844419084802211727947, δ^k = -6.65735294484441908480
    Local Iteration  8: ||V̄^k - V̄^k-1||_∞ = 6.724140535812728636244628432905, ||V_^k - V_^k-1||_∞ = 6.308530398977213238254080351908, δ^k = -6.30853039897721323825
    Local Iteration  9: ||V̄^k - V̄^k-1||_∞ = 6.455174914380219064469201839529, ||V_^k - V_^k-1||_∞ = 6.012356645557050960348988155602, δ^k = -6.01235664555705096035
    Local Iteration 10: ||V̄^k - V̄^k-1||_∞ = 6.196967917805009662401971581858, ||V_^k - V_^k-1||_∞ = 5.691099029526318631155845650937, δ^k = -5.69109902952631863116
    Local Iteration 11: ||V̄^k - V̄^k-1||_∞ = 5.949089201092808920634524838533, ||V_^k - V_^k-1||_∞ = 5.415574707021880485058318299707, δ^k = -5.41557470702188048506
    Local Iteration 12: ||V̄^k - V̄^k-1||_∞ = 5.711125633049096705917690997012, ||V_^k - V_^k-1||_∞ = 5.150138266311501844540998718003, δ^k = -5.15013826631150184454
    Local Iteration 13: ||V̄^k - V̄^k-1||_∞ = 5.482680607727132837680983357131, ||V_^k - V_^k-1||_∞ = 4.900134305940059498141181393294, δ^k = -4.90013430594005949814
    Local Iteration 14: ||V̄^k - V̄^k-1||_∞ = 5.263373383418047168902376142796, ||V_^k - V_^k-1||_∞ = 4.671805100259488696678999986034, δ^k = -4.67180510025948869668
    Local Iteration 15: ||V̄^k - V̄^k-1||_∞ = 5.052838448081325317673417885089, ||V_^k - V_^k-1||_∞ = 4.470169268562350417539619229501, δ^k = -4.47016926856235041754
    Local Iteration 16: ||V̄^k - V̄^k-1||_∞ = 4.850724910158072056276523653651, ||V_^k - V_^k-1||_∞ = 4.252598294196834771696558163967, δ^k = -4.25259829419683477170
    Local Iteration 17: ||V̄^k - V̄^k-1||_∞ = 4.656695913751748960862641979475, ||V_^k - V_^k-1||_∞ = 4.054525144695200644662236300064, δ^k = -4.05452514469520064466
    Local Iteration 18: ||V̄^k - V̄^k-1||_∞ = 4.470428077201678895846725936281, ||V_^k - V_^k-1||_∞ = 3.876012400238765032156607048819, δ^k = -3.87601240023876503216
    Local Iteration 19: ||V̄^k - V̄^k-1||_∞ = 4.291610954113611597904309746809, ||V_^k - V_^k-1||_∞ = 3.696112506428809396652468421962, δ^k = -3.69611250642880939665
    Local Iteration 20: ||V̄^k - V̄^k-1||_∞ = 4.119946515949067133988137356937, ||V_^k - V_^k-1||_∞ = 3.534103621827907382169087213697, δ^k = -3.53410362182790738217
    Local Iteration 21: ||V̄^k - V̄^k-1||_∞ = 3.955148655311104377574338286649, ||V_^k - V_^k-1||_∞ = 3.374225151817966228406930895289, δ^k = -3.37422515181796622841
    Local Iteration 22: ||V̄^k - V̄^k-1||_∞ = 3.796942709098659385347218631068, ||V_^k - V_^k-1||_∞ = 3.232822780610120627642345425556, δ^k = -3.23282278061012062764
    Local Iteration 23: ||V̄^k - V̄^k-1||_∞ = 3.645065000734712956642624703818, ||V_^k - V_^k-1||_∞ = 3.084877692249226477372303634183, δ^k = -3.08487769224922647737
    Local Iteration 24: ||V̄^k - V̄^k-1||_∞ = 3.499262400705324349559077745653, ||V_^k - V_^k-1||_∞ = 2.961482584559257169587453972781, δ^k = -2.96148258455925716959
    Local Iteration 25: ||V̄^k - V̄^k-1||_∞ = 3.323337021823712156276542373234, ||V_^k - V_^k-1||_∞ = 2.821847718604006516329718579073, δ^k = -2.82184771860400651633
    Local Iteration 26: ||V̄^k - V̄^k-1||_∞ = 2.898945790567753810762496868847, ||V_^k - V_^k-1||_∞ = 2.650948361464453117974926499301, δ^k = -2.65094836146445311797
    Local Iteration 27: ||V̄^k - V̄^k-1||_∞ = 0.087104136196393344704347327934, ||V_^k - V_^k-1||_∞ = 2.486161348631140466380884390674, δ^k = -2.48616134863114046638
    Local Iteration 28: ||V̄^k - V̄^k-1||_∞ = 0.043099639000782508091447198240, ||V_^k - V_^k-1||_∞ = 2.362130403906515407896904434892, δ^k = -2.36213040390651540790
    Local Iteration 29: ||V̄^k - V̄^k-1||_∞ = 0.041375653440751225531357704313, ||V_^k - V_^k-1||_∞ = 2.252579047774310172513878569589, δ^k = -2.25257904777431017251
    Local Iteration 30: ||V̄^k - V̄^k-1||_∞ = 0.039720627303121203155455987144, ||V_^k - V_^k-1||_∞ = 2.023829303179663696710122167133, δ^k = -2.02382930317966369671
    Local Iteration 31: ||V̄^k - V̄^k-1||_∞ = 0.038131802210996323942993058154, ||V_^k - V_^k-1||_∞ = 1.301842398382092369502061046660, δ^k = -1.30184239838209236950
    Local Iteration 32: ||V̄^k - V̄^k-1||_∞ = 0.036606530122556546480439010338, ||V_^k - V_^k-1||_∞ = 1.244822470474652442717911071668, δ^k = -1.24482247047465244272
    Local Iteration 33: ||V̄^k - V̄^k-1||_∞ = 0.035142268917654262416760957422, ||V_^k - V_^k-1||_∞ = 1.195029571655666256191352658789, δ^k = -1.19502957165566625619
    Local Iteration 34: ||V̄^k - V̄^k-1||_∞ = 0.033736578160948105242766814627, ||V_^k - V_^k-1||_∞ = 1.115870848136145454532197618391, δ^k = -1.11587084813614545453
    Local Iteration 35: ||V̄^k - V̄^k-1||_∞ = 0.032387115034510194355732437543, ||V_^k - V_^k-1||_∞ = 1.049216880114082872665903778397, δ^k = -1.04921688011408287267
    Local Iteration 36: ||V̄^k - V̄^k-1||_∞ = 0.031091630433129791022395238542, ||V_^k - V_^k-1||_∞ = 1.007248204909519717631383173284, δ^k = -1.00724820490951971763
    Local Iteration 37: ||V̄^k - V̄^k-1||_∞ = 0.029847965215804572736146837997, ||V_^k - V_^k-1||_∞ = 0.935039483896796475015378291573, δ^k = -0.93503948389679647502
    Local Iteration 38: ||V̄^k - V̄^k-1||_∞ = 0.028654046607172412031161456980, ||V_^k - V_^k-1||_∞ = 0.862863515668141345393848951062, δ^k = -0.86286351566814134539
    Local Iteration 39: ||V̄^k - V̄^k-1||_∞ = 0.027507884742885457818317718193, ||V_^k - V_^k-1||_∞ = 0.828348975041415691578094993019, δ^k = -0.82834897504141569158
    Local Iteration 40: ||V̄^k - V̄^k-1||_∞ = 0.026407569353170012860232418461, ||V_^k - V_^k-1||_∞ = 0.784426242040971222202472290519, δ^k = -0.78442624204097122220
    Local Iteration 41: ||V̄^k - V̄^k-1||_∞ = 0.025351266579043296722772993235, ||V_^k - V_^k-1||_∞ = 0.750672656947793059956097749819, δ^k = -0.75067265694779305996
    Local Iteration 42: ||V̄^k - V̄^k-1||_∞ = 0.024337215915881560412969975005, ||V_^k - V_^k-1||_∞ = 0.675317588322854156501762190601, δ^k = -0.67531758832285415650
    Local Iteration 43: ||V̄^k - V̄^k-1||_∞ = 0.023363727279246293555559077504, ||V_^k - V_^k-1||_∞ = 0.648304884789939861455820846459, δ^k = -0.64830488478993986146
    Local Iteration 44: ||V̄^k - V̄^k-1||_∞ = 0.022429178188076437372444615903, ||V_^k - V_^k-1||_∞ = 0.608145379883645809115932934219, δ^k = -0.60814537988364580912
    Local Iteration 45: ||V̄^k - V̄^k-1||_∞ = 0.021532011060553357673086338764, ||V_^k - V_^k-1||_∞ = 0.541518409914364173829426363227, δ^k = -0.54151840991436417383
    Local Iteration 46: ||V̄^k - V̄^k-1||_∞ = 0.020670730618131183398133998708, ||V_^k - V_^k-1||_∞ = 0.519857673517789553585544126690, δ^k = -0.51985767351778955359
    Local Iteration 47: ||V̄^k - V̄^k-1||_∞ = 0.019843901393405971589345426764, ||V_^k - V_^k-1||_∞ = 0.017648774113868670454507991963, δ^k = -0.01764877411386867045
    Local Iteration 48: ||V̄^k - V̄^k-1||_∞ = 0.019050145337669688316850624688, ||V_^k - V_^k-1||_∞ = 0.015915258212389538083897377874, δ^k = -0.01591525821238953808
    Local Iteration 49: ||V̄^k - V̄^k-1||_∞ = 0.018288139524162916327298944452, ||V_^k - V_^k-1||_∞ = 0.015132300385229918715523922401, δ^k = -0.01513230038522991872
    Local Iteration 50: ||V̄^k - V̄^k-1||_∞ = 0.017556613943196408555991183675, ||V_^k - V_^k-1||_∞ = 0.014527008369820737510025310257, δ^k = -0.01452700836982073751
    Local Iteration 51: ||V̄^k - V̄^k-1||_∞ = 0.016854349385468536670629191576, ||V_^k - V_^k-1||_∞ = 0.013945928035027893576724977720, δ^k = -0.01394592803502789358
    Local Iteration 52: ||V̄^k - V̄^k-1||_∞ = 0.016180175410049790762911925412, ||V_^k - V_^k-1||_∞ = 0.013380262608396198409366206761, δ^k = -0.01338026260839619841
    Local Iteration 53: ||V̄^k - V̄^k-1||_∞ = 0.015532968393647816895963842398, ||V_^k - V_^k-1||_∞ = 0.012845052104060394881912543497, δ^k = -0.01284505210406039488
    Local Iteration 54: ||V̄^k - V̄^k-1||_∞ = 0.014911649657901926424585781206, ||V_^k - V_^k-1||_∞ = 0.012331250019897960212844623129, δ^k = -0.01233125001989796021
    Local Iteration 55: ||V̄^k - V̄^k-1||_∞ = 0.014315183671585851588048399208, ||V_^k - V_^k-1||_∞ = 0.011838000019102040694107813579, δ^k = -0.01183800001910204069
    Local Iteration 56: ||V̄^k - V̄^k-1||_∞ = 0.013742576324722366454267330482, ||V_^k - V_^k-1||_∞ = 0.011364480018337952405005353285, δ^k = -0.01136448001833795241
    Local Iteration 57: ||V̄^k - V̄^k-1||_∞ = 0.013192873271733518425463671520, ||V_^k - V_^k-1||_∞ = 0.010909900817604428757690016027, δ^k = -0.01090990081760442876
    Local Iteration 58: ||V̄^k - V̄^k-1||_∞ = 0.012665158340864179908891173909, ||V_^k - V_^k-1||_∞ = 0.010473504784900250497159390761, δ^k = -0.01047350478490025050
    Local Iteration 59: ||V̄^k - V̄^k-1||_∞ = 0.012158552007229594948967132950, ||V_^k - V_^k-1||_∞ = 0.009830451712309756784335945667, δ^k = -0.00983045171230975678
    Local Iteration 60: ||V̄^k - V̄^k-1||_∞ = 0.011672209926940402269224250631, ||V_^k - V_^k-1||_∞ = 0.009235003093668286977546699745, δ^k = -0.00923500309366828698
    Local Iteration 61: ||V̄^k - V̄^k-1||_∞ = 0.011205321529862810603361822359, ||V_^k - V_^k-1||_∞ = 0.008865602969921559939336930256, δ^k = -0.00886560296992155994
    Local Iteration 62: ||V̄^k - V̄^k-1||_∞ = 0.010757108668668247108968216708, ||V_^k - V_^k-1||_∞ = 0.008510978851124700872432526921, δ^k = -0.00851097885112470087
    Local Iteration 63: ||V̄^k - V̄^k-1||_∞ = 0.010326824321921557192638374545, ||V_^k - V_^k-1||_∞ = 0.008170539697079703955751028843, δ^k = -0.00817053969707970396
    Local Iteration 64: ||V̄^k - V̄^k-1||_∞ = 0.009913751349044680472033519436, ||V_^k - V_^k-1||_∞ = 0.007679546739162573798509470180, δ^k = -0.00767954673916257380
    Local Iteration 65: ||V̄^k - V̄^k-1||_∞ = 0.009517201295082905465605449535, ||V_^k - V_^k-1||_∞ = 0.007348942041709022321427369207, δ^k = -0.00734894204170902232
    Local Iteration 66: ||V̄^k - V̄^k-1||_∞ = 0.009136513243279575924304936052, ||V_^k - V_^k-1||_∞ = 0.007054984360040678081915643816, δ^k = -0.00705498436004067808
    Local Iteration 67: ||V̄^k - V̄^k-1||_∞ = 0.008771052713548388446440640109, ||V_^k - V_^k-1||_∞ = 0.006772784985639046517746919562, δ^k = -0.00677278498563904652
    Local Iteration 68: ||V̄^k - V̄^k-1||_∞ = 0.008420210605006445137021842129, ||V_^k - V_^k-1||_∞ = 0.006501873586213471889472259591, δ^k = -0.00650187358621347189
    Local Iteration 69: ||V̄^k - V̄^k-1||_∞ = 0.008083402180806192882656091570, ||V_^k - V_^k-1||_∞ = 0.006241798642764931348558832269, δ^k = -0.00624179864276493135
    Local Iteration 70: ||V̄^k - V̄^k-1||_∞ = 0.007760066093573964041141266534, ||V_^k - V_^k-1||_∞ = 0.005992126697054331319058917416, δ^k = -0.00599212669705433132
    Local Iteration 71: ||V̄^k - V̄^k-1||_∞ = 0.007449663449831001038603517372, ||V_^k - V_^k-1||_∞ = 0.005752441629172155845850511469, δ^k = -0.00575244162917215585
    Local Iteration 72: ||V̄^k - V̄^k-1||_∞ = 0.007151676911837739902821908800, ||V_^k - V_^k-1||_∞ = 0.005466556581587053709192502993, δ^k = -0.00546655658158705371
    Local Iteration 73: ||V̄^k - V̄^k-1||_∞ = 0.006865609835364244739608352575, ||V_^k - V_^k-1||_∞ = 0.005247894318323578777274462936, δ^k = -0.00524789431832357878
    Local Iteration 74: ||V̄^k - V̄^k-1||_∞ = 0.006590985441949664958016796845, ||V_^k - V_^k-1||_∞ = 0.005037978545590626744399287418, δ^k = -0.00503797854559062674
    Local Iteration 75: ||V̄^k - V̄^k-1||_∞ = 0.006327346024271679469919149597, ||V_^k - V_^k-1||_∞ = 0.004836459403767007225738439047, δ^k = -0.00483645940376700723
    Local Iteration 76: ||V̄^k - V̄^k-1||_∞ = 0.006074252183300821172906580614, ||V_^k - V_^k-1||_∞ = 0.004643001027616319720259241421, δ^k = -0.00464300102761631972
    Local Iteration 77: ||V̄^k - V̄^k-1||_∞ = 0.005831282095968781664652169638, ||V_^k - V_^k-1||_∞ = 0.004457280986511658049664674763, δ^k = -0.00445728098651165805
    Local Iteration 78: ||V̄^k - V̄^k-1||_∞ = 0.005598030812130033728735156728, ||V_^k - V_^k-1||_∞ = 0.004256794173691041960339020989, δ^k = -0.00425679417369104196
    Local Iteration 79: ||V̄^k - V̄^k-1||_∞ = 0.005374109579644820167132479583, ||V_^k - V_^k-1||_∞ = 0.004086522406743411939267218713, δ^k = -0.00408652240674341194
    Local Iteration 80: ||V̄^k - V̄^k-1||_∞ = 0.005159145196459033466673815838, ||V_^k - V_^k-1||_∞ = 0.003923061510473682678146190028, δ^k = -0.00392306151047368268
    Local Iteration 81: ||V̄^k - V̄^k-1||_∞ = 0.004952779388600683785348621768, ||V_^k - V_^k-1||_∞ = 0.003766139050054739811912440928, δ^k = -0.00376613905005473981
    Local Iteration 82: ||V̄^k - V̄^k-1||_∞ = 0.004754668213056645331704430646, ||V_^k - V_^k-1||_∞ = 0.003615493488052540227428721664, δ^k = -0.00361549348805254023
    Local Iteration 83: ||V̄^k - V̄^k-1||_∞ = 0.004564481484534380073547765733, ||V_^k - V_^k-1||_∞ = 0.003470873748530438340775816641, δ^k = -0.00347087374853043834
    Local Iteration 84: ||V̄^k - V̄^k-1||_∞ = 0.004381902225153014307501564417, ||V_^k - V_^k-1||_∞ = 0.003332038798589218031587222413, δ^k = -0.00333203879858921803
    Local Iteration 85: ||V̄^k - V̄^k-1||_∞ = 0.004206626136146890404532427965, ||V_^k - V_^k-1||_∞ = 0.003198757246645651808325538923, δ^k = -0.00319875724664565181
    Local Iteration 86: ||V̄^k - V̄^k-1||_∞ = 0.004038361090701006461678446158, ||V_^k - V_^k-1||_∞ = 0.003051335422415528408901508328, δ^k = -0.00305133542241552841
    Local Iteration 87: ||V̄^k - V̄^k-1||_∞ = 0.003876826647072978415664579188, ||V_^k - V_^k-1||_∞ = 0.002929282005518910048103009558, δ^k = -0.00292928200551891005
    Local Iteration 88: ||V̄^k - V̄^k-1||_∞ = 0.003721753581190048731919262082, ||V_^k - V_^k-1||_∞ = 0.002812110725298147539952253737, δ^k = -0.00281211072529814754
    Local Iteration 89: ||V̄^k - V̄^k-1||_∞ = 0.003572883437942445117307954661, ||V_^k - V_^k-1||_∞ = 0.002699626296286221360798407432, δ^k = -0.00269962629628622136
    Local Iteration 90: ||V̄^k - V̄^k-1||_∞ = 0.003429968100424757304622858101, ||V_^k - V_^k-1||_∞ = 0.002591641244434776669702813479, δ^k = -0.00259164124443477667
    Local Iteration 91: ||V̄^k - V̄^k-1||_∞ = 0.003292769376407767012437943777, ||V_^k - V_^k-1||_∞ = 0.002487975594657389211139530971, δ^k = -0.00248797559465738921
    Local Iteration 92: ||V̄^k - V̄^k-1||_∞ = 0.003161058601351449115490765962, ||V_^k - V_^k-1||_∞ = 0.002388456570871097528474535920, δ^k = -0.00238845657087109753
    Local Iteration 93: ||V̄^k - V̄^k-1||_∞ = 0.003034616257297395591763233824, ||V_^k - V_^k-1||_∞ = 0.002292918308036254182447066796, δ^k = -0.00229291830803625418
    Local Iteration 94: ||V̄^k - V̄^k-1||_∞ = 0.002913231607005503653873290659, ||V_^k - V_^k-1||_∞ = 0.002201201575714802072258891030, δ^k = -0.00220120157571480207
    Local Iteration 95: ||V̄^k - V̄^k-1||_∞ = 0.002796702342725276846380211282, ||V_^k - V_^k-1||_∞ = 0.002113153512686205548476436888, δ^k = -0.00211315351268620555
    Local Iteration 96: ||V̄^k - V̄^k-1||_∞ = 0.002684834249016262996967441268, ||V_^k - V_^k-1||_∞ = 0.002028627372178744281416840067, δ^k = -0.00202862737217874428
    Local Iteration 97: ||V̄^k - V̄^k-1||_∞ = 0.002577440879055613309756012086, ||V_^k - V_^k-1||_∞ = 0.001947482277291599783719533434, δ^k = -0.00194748227729159978
    Local Iteration 98: ||V̄^k - V̄^k-1||_∞ = 0.002474343243893388499810015446, ||V_^k - V_^k-1||_∞ = 0.001848469090418761173744144344, δ^k = -0.00184846909041876117
    Local Iteration 99: ||V̄^k - V̄^k-1||_∞ = 0.002375369514137658233376981798, ||V_^k - V_^k-1||_∞ = 0.001774530326802012392128915508, δ^k = -0.00177453032680201239
    Local Iteration 100: ||V̄^k - V̄^k-1||_∞ = 0.002280354733572145797815267088, ||V_^k - V_^k-1||_∞ = 0.001660453942360338303041444874, δ^k = -0.00166045394236033830
    Local Iteration 101: ||V̄^k - V̄^k-1||_∞ = 0.002189140544229264961906267217, ||V_^k - V_^k-1||_∞ = 0.001594035784665926575032202095, δ^k = -0.00159403578466592658
    Local Iteration 102: ||V̄^k - V̄^k-1||_∞ = 0.002101574922460089367426405715, ||V_^k - V_^k-1||_∞ = 0.001530274353279289373253035933, δ^k = -0.00153027435327928937
    Local Iteration 103: ||V̄^k - V̄^k-1||_∞ = 0.002017511925561689400954179519, ||V_^k - V_^k-1||_∞ = 0.001469063379148118769768061043, δ^k = -0.00146906337914811877
    Local Iteration 104: ||V̄^k - V̄^k-1||_∞ = 0.001936811448539223212694793119, ||V_^k - V_^k-1||_∞ = 0.001407437877448614732545095762, δ^k = -0.00140743787744861473
    Local Iteration 105: ||V̄^k - V̄^k-1||_∞ = 0.001859338990597654561742757551, ||V_^k - V_^k-1||_∞ = 0.001351140362350667506463608447, δ^k = -0.00135114036235066751
    Local Iteration 106: ||V̄^k - V̄^k-1||_∞ = 0.001784965430973749211940315718, ||V_^k - V_^k-1||_∞ = 0.001297094747856639834759917562, δ^k = -0.00129709474785663983
    Local Iteration 107: ||V̄^k - V̄^k-1||_∞ = 0.001713566813734794525014848432, ||V_^k - V_^k-1||_∞ = 0.001245210957942374796481033172, δ^k = -0.00124521095794237480
    Local Iteration 108: ||V̄^k - V̄^k-1||_∞ = 0.001645024141185405519571816058, ||V_^k - V_^k-1||_∞ = 0.001195402519624681747512084939, δ^k = -0.00119540251962468175
    Local Iteration 109: ||V̄^k - V̄^k-1||_∞ = 0.001579223175537984580341088758, ||V_^k - V_^k-1||_∞ = 0.001147586418839694616389479620, δ^k = -0.00114758641883969462
    Local Iteration 110: ||V̄^k - V̄^k-1||_∞ = 0.001516054248516467140017738302, ||V_^k - V_^k-1||_∞ = 0.001088760082235958742691295242, δ^k = -0.00108876008223595874
    Local Iteration 111: ||V̄^k - V̄^k-1||_∞ = 0.001455412078575808731972784926, ||V_^k - V_^k-1||_∞ = 0.001024259105676873088386358290, δ^k = -0.00102425910567687309
    Local Iteration 112: ||V̄^k - V̄^k-1||_∞ = 0.001397195595432776382693873529, ||V_^k - V_^k-1||_∞ = 0.000983288741449799691407562818, δ^k = -0.00098328874144979969
    Local Iteration 113: ||V̄^k - V̄^k-1||_∞ = 0.001341307771615465882497630901, ||V_^k - V_^k-1||_∞ = 0.000943957191791806871083991837, δ^k = -0.00094395719179180687
    Local Iteration 114: ||V̄^k - V̄^k-1||_∞ = 0.001287655460750845859418944883, ||V_^k - V_^k-1||_∞ = 0.000906198904120136816686681414, δ^k = -0.00090619890412013682
    Local Iteration 115: ||V̄^k - V̄^k-1||_∞ = 0.001236149242320815078155504807, ||V_^k - V_^k-1||_∞ = 0.000869950947955330095018311454, δ^k = -0.00086995094795533010
