OPTIMIZED SAFETY VALUE FUNCTION - FIXED IMPLEMENTATION
Algorithm: 2, Workers: 63
Dynamics: dubins
Conservative mode: True
======================================================================
ALGORITHM 2/3: Adaptive Refinement
======================================================================
Environment: DubinsCarEnvironment
  Building spatial index for 1728000 cells...
  ✓ Spatial index built in 76.34s

Grönwall Reachability Initialized:
  Lipschitz constant L = 1.0
  Checkpoint interval dt = 0.3
  Control horizon τ = 0.3
  Number of checkpoints = 1
  Checkpoint times: ['0.300']
  Growth factors: ['1.349859']
Initialized with γ=0.96, L_f=1.0, L_l=1.4142135623730951,  L_r=1.4142135623730951
Contraction factor: γL_f = 0.9600
Using 63 parallel workers

======================================================================
ADAPTIVE REFINEMENT CONFIGURATION
======================================================================
  Error tolerance ε: 0.05
  Minimum cell size η_min: 0.017678
  Maximum refinements: 100
  VI iterations per refinement: 100001
  Conservative mode: True
  δ_max: 0.001
  Conservative margin ε_cons: 2.4000000000e-02

======================================================================
PHASE 0: INITIAL VALUE ITERATION
======================================================================
Grid: 1728000 cells
  Initializing 1728000 cells in parallel...
  ✓ Initialized in 13.20s (130922.5 cells/s)
  Precomputing successor sets...

Precomputing successor sets with HYBRID approach...
  Step 1: Computing 5184000 trajectories in parallel...
  ✓ Trajectories computed in 91.73s (56514.5 tasks/s)
  Step 2: Computing successors using spatial index...
  ✓ Spatial queries completed in 298.06s
  ✓ Total precomputation: 389.79s (13299.4 tasks/s)
    Breakdown: 23.5% ODE, 76.5% queries

======================================================================
DETAILED CHECK: Cell 0, Action 0.0
======================================================================
Cell 0 center: [-2.975      -2.975      -3.11541271]
Cell 0 bounds: [[-3.         -2.95      ]
 [-3.         -2.95      ]
 [-3.14159265 -3.08923278]]
Cell 0 radius: 0.02617993877991487

Checkpoint states (showing every 2nd):
  t=0.3: state = [-3.2748972  -2.98285308 -3.11541271]

Final checkpoint analysis:
  Final state: [-3.2748972  -2.98285308 -3.11541271]
  Expansion: 0.035
  Reachable bounds:
    x ∈ [-3.310, -3.240]
    y ∈ [-3.018, -2.948]
    θ ∈ [-3.151, -3.080]
  Original cell bounds:
    x ∈ [-3.000, -2.950]
    y ∈ [-3.000, -2.950]
    θ ∈ [-3.142, -3.089]
  Spatial index returned 0 candidates
  Cell 0 in candidates? False

Starting OPTIMIZED PARALLEL value iteration (max 100001 iterations)...
Conservative mode: True
Conservative tolerance δ_max: 0.001
Conservative margin will be: ε_cons = (γ * δ_actual) / (1 - γ)
Number of cells: 1728000
Iteration   1: ||V̄^k - V̄^k-1||_∞ = 8.63835668451567251225, ||V_^k - V_^k-1||_∞ = 8.63835668451567251225, δ^k = -8.63835668451567251225
  [Plot saved at iteration 1]
Iteration   2: ||V̄^k - V̄^k-1||_∞ = 8.23769291608261511328, ||V_^k - V_^k-1||_∞ = 8.23473099412384357265, δ^k = -8.23473099412384357265
Iteration   3: ||V̄^k - V̄^k-1||_∞ = 7.83271661874474389720, ||V_^k - V_^k-1||_∞ = 7.78559010841995302599, δ^k = -7.78559010841995302599
Iteration   4: ||V̄^k - V̄^k-1||_∞ = 7.40749938607843638749, ||V_^k - V_^k-1||_∞ = 7.35247608875385516569, δ^k = -7.35247608875385516569
Iteration   5: ||V̄^k - V̄^k-1||_∞ = 7.00056912727990976464, ||V_^k - V_^k-1||_∞ = 6.88338615681456289508, δ^k = -6.88338615681456289508
Iteration   6: ||V̄^k - V̄^k-1||_∞ = 6.63343161651382562383, ||V_^k - V_^k-1||_∞ = 6.48558228627759092433, δ^k = -6.48558228627759092433
Iteration   7: ||V̄^k - V̄^k-1||_∞ = 6.25266296722715253509, ||V_^k - V_^k-1||_∞ = 6.09261011850076261709, δ^k = -6.09261011850076261709
Iteration   8: ||V̄^k - V̄^k-1||_∞ = 5.83566540211982598407, ||V_^k - V_^k-1||_∞ = 5.59742243154647312053, δ^k = -5.59742243154647312053
Iteration   9: ||V̄^k - V̄^k-1||_∞ = 5.40867570380124096374, ||V_^k - V_^k-1||_∞ = 5.12063814081075108220, δ^k = -5.12063814081075108220
Iteration  10: ||V̄^k - V̄^k-1||_∞ = 4.88207739715874211583, ||V_^k - V_^k-1||_∞ = 4.63621218420497438473, δ^k = -4.63621218420497438473
Iteration  11: ||V̄^k - V̄^k-1||_∞ = 0.21678948092440974982, ||V_^k - V_^k-1||_∞ = 4.12335163555160466586, δ^k = -4.12335163555160466586
Iteration  12: ||V̄^k - V̄^k-1||_∞ = 0.18200065173679291775, ||V_^k - V_^k-1||_∞ = 0.26868356210833410636, δ^k = -0.26868356210833410636
Iteration  13: ||V̄^k - V̄^k-1||_∞ = 0.17472062566732127209, ||V_^k - V_^k-1||_∞ = 0.23453640038841028215, δ^k = -0.23453640038841028215
Iteration  14: ||V̄^k - V̄^k-1||_∞ = 0.16773180064062853667, ||V_^k - V_^k-1||_∞ = 0.20740730475092017393, δ^k = -0.20740730475092017393
Iteration  15: ||V̄^k - V̄^k-1||_∞ = 0.15690199430197449004, ||V_^k - V_^k-1||_∞ = 0.18758560734541873671, δ^k = -0.18758560734541873671
Iteration  16: ||V̄^k - V̄^k-1||_∞ = 0.15062591452989559926, ||V_^k - V_^k-1||_∞ = 0.17319111532523390196, δ^k = -0.17319111532523390196
Iteration  17: ||V̄^k - V̄^k-1||_∞ = 0.14460087794869980193, ||V_^k - V_^k-1||_∞ = 0.15664289620983695706, δ^k = -0.15664289620983695706
Iteration  18: ||V̄^k - V̄^k-1||_∞ = 0.13881684283075168551, ||V_^k - V_^k-1||_∞ = 0.14357487192505469231, δ^k = -0.14357487192505469231
Iteration  19: ||V̄^k - V̄^k-1||_∞ = 0.13005277242352519806, ||V_^k - V_^k-1||_∞ = 0.13783187704805255347, δ^k = -0.13783187704805255347
Iteration  20: ||V̄^k - V̄^k-1||_∞ = 0.12485066152658430561, ||V_^k - V_^k-1||_∞ = 0.12188477676407649675, δ^k = -0.12188477676407649675
Iteration  21: ||V̄^k - V̄^k-1||_∞ = 0.11985663506552102220, ||V_^k - V_^k-1||_∞ = 0.11030067904599571982, δ^k = -0.11030067904599571982
Iteration  22: ||V̄^k - V̄^k-1||_∞ = 0.11506236966290006585, ||V_^k - V_^k-1||_∞ = 0.10086981856636001442, δ^k = -0.10086981856636001442
Iteration  23: ||V̄^k - V̄^k-1||_∞ = 0.11045987487638408986, ||V_^k - V_^k-1||_∞ = 0.09683502582370562273, δ^k = -0.09683502582370562273
Iteration  24: ||V̄^k - V̄^k-1||_∞ = 0.10604147988132861524, ||V_^k - V_^k-1||_∞ = 0.09177831551755655237, δ^k = -0.09177831551755655237
Iteration  25: ||V̄^k - V̄^k-1||_∞ = 0.10179982068607540402, ||V_^k - V_^k-1||_∞ = 0.08810718289685437465, δ^k = -0.08810718289685437465
Iteration  26: ||V̄^k - V̄^k-1||_∞ = 0.09772782785863243227, ||V_^k - V_^k-1||_∞ = 0.08458289558098019967, δ^k = -0.08458289558098019967
Iteration  27: ||V̄^k - V̄^k-1||_∞ = 0.09381871474428715718, ||V_^k - V_^k-1||_∞ = 0.08119957975774105829, δ^k = -0.08119957975774105829
Iteration  28: ||V̄^k - V̄^k-1||_∞ = 0.09006596615451567533, ||V_^k - V_^k-1||_∞ = 0.07795159656743133603, δ^k = -0.07795159656743133603
Iteration  29: ||V̄^k - V̄^k-1||_∞ = 0.08393241704659260005, ||V_^k - V_^k-1||_∞ = 0.07323139070726336630, δ^k = -0.07323139070726336630
Iteration  30: ||V̄^k - V̄^k-1||_∞ = 0.07842531928934282082, ||V_^k - V_^k-1||_∞ = 0.07030213507897281611, δ^k = -0.07030213507897281611
Iteration  31: ||V̄^k - V̄^k-1||_∞ = 0.07339043342974194140, ||V_^k - V_^k-1||_∞ = 0.06749004967581390124, δ^k = -0.06749004967581390124
Iteration  32: ||V̄^k - V̄^k-1||_∞ = 0.06399474066248322934, ||V_^k - V_^k-1||_∞ = 0.06479044768878133853, δ^k = -0.06479044768878133853
Iteration  33: ||V̄^k - V̄^k-1||_∞ = 0.06143495103598395346, ||V_^k - V_^k-1||_∞ = 0.06219882978123009165, δ^k = -0.06219882978123009165
Iteration  34: ||V̄^k - V̄^k-1||_∞ = 0.05897755299454454647, ||V_^k - V_^k-1||_∞ = 0.05971087658998086578, δ^k = -0.05971087658998086578
Iteration  35: ||V̄^k - V̄^k-1||_∞ = 0.05588258634529985613, ||V_^k - V_^k-1||_∞ = 0.05683239751681140595, δ^k = -0.05683239751681140595
Iteration  36: ||V̄^k - V̄^k-1||_∞ = 0.05065263153174748290, ||V_^k - V_^k-1||_∞ = 0.05314776270906684807, δ^k = -0.05314776270906684807
Iteration  37: ||V̄^k - V̄^k-1||_∞ = 0.04862652627047758802, ||V_^k - V_^k-1||_∞ = 0.05102185220070415417, δ^k = -0.05102185220070415417
Iteration  38: ||V̄^k - V̄^k-1||_∞ = 0.02816338886506497552, ||V_^k - V_^k-1||_∞ = 0.04898097811267598800, δ^k = -0.04898097811267598800
Iteration  39: ||V̄^k - V̄^k-1||_∞ = 0.02250498873782924569, ||V_^k - V_^k-1||_∞ = 0.04702173898816897069, δ^k = -0.04702173898816897069
Iteration  40: ||V̄^k - V̄^k-1||_∞ = 0.02160478918831609807, ||V_^k - V_^k-1||_∞ = 0.04514086942864226071, δ^k = -0.04514086942864226071
Iteration  41: ||V̄^k - V̄^k-1||_∞ = 0.02074059762078345193, ||V_^k - V_^k-1||_∞ = 0.04257044546491312031, δ^k = -0.04257044546491312031
Iteration  42: ||V̄^k - V̄^k-1||_∞ = 0.01991097371595207388, ||V_^k - V_^k-1||_∞ = 0.03923437983609662227, δ^k = -0.03923437983609662227
Iteration  43: ||V̄^k - V̄^k-1||_∞ = 0.01911453476731400647, ||V_^k - V_^k-1||_∞ = 0.03542832180657889962, δ^k = -0.03542832180657889962
Iteration  44: ||V̄^k - V̄^k-1||_∞ = 0.01834995337662143067, ||V_^k - V_^k-1||_∞ = 0.03401118893431576140, δ^k = -0.03401118893431576140
Iteration  45: ||V̄^k - V̄^k-1||_∞ = 0.01761595524155656900, ||V_^k - V_^k-1||_∞ = 0.03265074137694318201, δ^k = -0.03265074137694318201
Iteration  46: ||V̄^k - V̄^k-1||_∞ = 0.01691131703189430180, ||V_^k - V_^k-1||_∞ = 0.03134471172186542587, δ^k = -0.03134471172186542587
Iteration  47: ||V̄^k - V̄^k-1||_∞ = 0.01623486435061854971, ||V_^k - V_^k-1||_∞ = 0.03009092325299081438, δ^k = -0.03009092325299081438
Iteration  48: ||V̄^k - V̄^k-1||_∞ = 0.01558546977659380772, ||V_^k - V_^k-1||_∞ = 0.02888728632287121401, δ^k = -0.02888728632287121401
Iteration  49: ||V̄^k - V̄^k-1||_∞ = 0.01496205098553005097, ||V_^k - V_^k-1||_∞ = 0.02773179486995636100, δ^k = -0.02773179486995636100
Iteration  50: ||V̄^k - V̄^k-1||_∞ = 0.01436356894610885115, ||V_^k - V_^k-1||_∞ = 0.02662252307515808325, δ^k = -0.02662252307515808325
Iteration  51: ||V̄^k - V̄^k-1||_∞ = 0.01378902618826449711, ||V_^k - V_^k-1||_∞ = 0.02555762215215173772, δ^k = -0.02555762215215173772
Iteration  52: ||V̄^k - V̄^k-1||_∞ = 0.01323746514073392833, ||V_^k - V_^k-1||_∞ = 0.02453531726606567043, δ^k = -0.02453531726606567043
Iteration  53: ||V̄^k - V̄^k-1||_∞ = 0.01270796653510458674, ||V_^k - V_^k-1||_∞ = 0.02355390457542305693, δ^k = -0.02355390457542305693
Iteration  54: ||V̄^k - V̄^k-1||_∞ = 0.01219964787370036996, ||V_^k - V_^k-1||_∞ = 0.02261174839240615020, δ^k = -0.02261174839240615020
Iteration  55: ||V̄^k - V̄^k-1||_∞ = 0.01171166195875233962, ||V_^k - V_^k-1||_∞ = 0.02170727845670988865, δ^k = -0.02170727845670988865
Iteration  56: ||V̄^k - V̄^k-1||_∞ = 0.01124319548040225714, ||V_^k - V_^k-1||_∞ = 0.02083898731844149865, δ^k = -0.02083898731844149865
Iteration  57: ||V̄^k - V̄^k-1||_∞ = 0.01079346766118616241, ||V_^k - V_^k-1||_∞ = 0.02000542782570385869, δ^k = -0.02000542782570385869
Iteration  58: ||V̄^k - V̄^k-1||_∞ = 0.01036172895473871924, ||V_^k - V_^k-1||_∞ = 0.01920521071267569657, δ^k = -0.01920521071267569657
Iteration  59: ||V̄^k - V̄^k-1||_∞ = 0.00994725979654917380, ||V_^k - V_^k-1||_∞ = 0.01843700228416866871, δ^k = -0.01843700228416866871
Iteration  60: ||V̄^k - V̄^k-1||_∞ = 0.00954936940468720241, ||V_^k - V_^k-1||_∞ = 0.01769952219280190864, δ^k = -0.01769952219280190864
Iteration  61: ||V̄^k - V̄^k-1||_∞ = 0.00916739462849971987, ||V_^k - V_^k-1||_∞ = 0.01699154130508984117, δ^k = -0.01699154130508984117
Iteration  62: ||V̄^k - V̄^k-1||_∞ = 0.00880069884335973884, ||V_^k - V_^k-1||_∞ = 0.01631187965288624642, δ^k = -0.01631187965288624642
Iteration  63: ||V̄^k - V̄^k-1||_∞ = 0.00844867088962533708, ||V_^k - V_^k-1||_∞ = 0.01565940446677079045, δ^k = -0.01565940446677079045
Iteration  64: ||V̄^k - V̄^k-1||_∞ = 0.00811072405404034136, ||V_^k - V_^k-1||_∞ = 0.01503302828809996439, δ^k = -0.01503302828809996439
Iteration  65: ||V̄^k - V̄^k-1||_∞ = 0.00778629509187872548, ||V_^k - V_^k-1||_∞ = 0.01443170715657597636, δ^k = -0.01443170715657597636
Iteration  66: ||V̄^k - V̄^k-1||_∞ = 0.00747484328820358090, ||V_^k - V_^k-1||_∞ = 0.01385443887031292953, δ^k = -0.01385443887031292953
Iteration  67: ||V̄^k - V̄^k-1||_∞ = 0.00717584955667541213, ||V_^k - V_^k-1||_∞ = 0.01330026131550041124, δ^k = -0.01330026131550041124
Iteration  68: ||V̄^k - V̄^k-1||_∞ = 0.00688881557440840231, ||V_^k - V_^k-1||_∞ = 0.01276825086288040090, δ^k = -0.01276825086288040090
Iteration  69: ||V̄^k - V̄^k-1||_∞ = 0.00661326295143208065, ||V_^k - V_^k-1||_∞ = 0.01225752082836518986, δ^k = -0.01225752082836518986
Iteration  70: ||V̄^k - V̄^k-1||_∞ = 0.00515666752006493923, ||V_^k - V_^k-1||_∞ = 0.01176721999523058781, δ^k = -0.01176721999523058781
Iteration  71: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.01129653119542137207, δ^k = -0.01129653119542137207
Iteration  72: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.01084466994760452385, δ^k = -0.01084466994760452385
Iteration  73: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.01041088314970034512, δ^k = -0.01041088314970034512
Iteration  74: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00974920522720186533, δ^k = -0.00974920522720186533
Iteration  75: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00856137872397684518, δ^k = -0.00856137872397684518
Iteration  76: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00821892357501777249, δ^k = -0.00821892357501777249
Iteration  77: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00789016663201705382, δ^k = -0.00789016663201705382
Iteration  78: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00757455996673636611, δ^k = -0.00757455996673636611
Iteration  79: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00727157756806690037, δ^k = -0.00727157756806690037
Iteration  80: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00678874891256040641, δ^k = -0.00678874891256040641
Iteration  81: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00651719895605799154, δ^k = -0.00651719895605799154
Iteration  82: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00606812662595586361, δ^k = -0.00606812662595586361
Iteration  83: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00582540156091763267, δ^k = -0.00582540156091763267
Iteration  84: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00543398265584515289, δ^k = -0.00543398265584515289
Iteration  85: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00437829893458564073, δ^k = -0.00437829893458564073
Iteration  86: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00389986019143433171, δ^k = -0.00389986019143433171
Iteration  87: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00373467749870307064, δ^k = -0.00373467749870307064
Iteration  88: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00337180475820657299, δ^k = -0.00337180475820657299
Iteration  89: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00293142867893258358, δ^k = -0.00293142867893258358
Iteration  90: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00241583842789678399, δ^k = -0.00241583842789678399
Iteration  91: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00212503144366658903, δ^k = -0.00212503144366658903
Iteration  92: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00203283798420440115, δ^k = -0.00203283798420440115
Iteration  93: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00195152446483622816, δ^k = -0.00195152446483622816
Iteration  94: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00187346348624277403, δ^k = -0.00187346348624277403
Iteration  95: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00159796038702098714, δ^k = -0.00159796038702098714
Iteration  96: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00153404197154015376, δ^k = -0.00153404197154015376
Iteration  97: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00143230834848886990, δ^k = -0.00143230834848886990
Iteration  98: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00136170180788493245, δ^k = -0.00136170180788493245
Iteration  99: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00130723373556954070, δ^k = -0.00130723373556954070
Iteration 100: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00125494438614675782, δ^k = -0.00125494438614675782
Iteration 101: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00120474661070088529, δ^k = -0.00120474661070088529
  [Plot saved at iteration 101]
Iteration 102: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00115655674627285210, δ^k = -0.00115655674627285210
Iteration 103: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00111029447642193788, δ^k = -0.00111029447642193788
Iteration 104: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00106588269736505870, δ^k = -0.00106588269736505870
Iteration 105: ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000, ||V_^k - V_^k-1||_∞ = 0.00004075919462790539, δ^k = -0.00004075919462790539

============================================================
✓ CONSERVATIVE STOPPING CONDITION MET (Algorithm 3)
============================================================
  δ^k = -4.0759194628e-05 ≥ -δ_max = -1.0000000000e-03
  ||V̄^k - V̄^k-1||_∞ = 0.0000000000e+00 < 0.001
  ε_cons = (0.96 * 4.0759194628e-05) / 0.040000000000000036 = 9.7822067107e-04
  Correcting V_lower for 1728000 cells: V_lower ← V_lower - ε_cons - ε_machine
  ✓ Conservative correction applied successfully
  Machine epsilon ε_machine = 2.220e-16

Value iteration completed in 105 iterations
total time for running value_iteration the first time (phase 0) on the initial grid including grid initialization, setting up cpu parallelism, successor set computation and value iteration is 7271.894550085068 seconds
Initial VI completed in 105 iterations
Final convergence: ||V̄||_∞ = 0.00000000e+00, ||V_||_∞ = 4.07591946e-05
Saved initial visualization: ./results_RA/fixed_bellmannew/machineeps/newruns/GronwallReachabilityAnalyzer_dynamics_dubins_gamma_0.960_dt_0.300_tau_0.300_tol_1.0e-03_eps_0.050vi-iterations_100001conservative_Truedelta-max_0.001init_resol_120/value_function_phase_0_complete.png

======================================================================
INITIAL QUEUE STATE
======================================================================
Total boundary cells: 229218
  Refinable (>η_min=0.017678): 229218
  Below threshold: 0

======================================================================
REFINEMENT PHASE 1
======================================================================
Boundary cells: 229218
  Refinable (>η_min=0.017678): 229218
  Below threshold: 0
  Cumulative refined: 0
  Refinable cell size statistics:
    Max:    0.052360
    Mean:   0.052360
    Min:    0.052360
    Median: 0.052360
  Refining 229218 cells...
    Refined: 229218 parent cells
    Created: 458436 child cells
    Total cells: 1957218
    Refinement time: 1561.065s
    Cumulative refined: 229218
  Rebuilding spatial index...
    Pre-rebuild: 1957218 leaves
    Non-leaves before rebuild: 0
  Building spatial index for 1957218 cells...
  ✓ Spatial index built in 79.10s
    Spatial index rebuilt in 79.099s
    Post-rebuild: 1957218 leaves
    Non-leaves after rebuild: 0
  Initializing 458436 new cells...
  Initializing 458436 new cells in parallel...
  ✓ Initialized in 3.21s (142816.2 cells/s)
    Initialization completed in 3.367s
  Starting local value iteration...
  Reinitializing ALL 1957218 cells to l_lower/l_upper (Lemma 1 requirement)
  Initializing 1957218 cells in parallel...
  ✓ Initialized in 30.65s (63864.1 cells/s)
  ✓ Reinitialized 1957218 cells in 31.32s (62483.8 cells/s)
  Local VI: updating all 1957218 cells
    Conservative mode: True
    δ_max: 0.001
    Max iterations: 100001
    Updating successor cache for 458436 updated cells...
    Updating successor cache for 458436 new cells (HYBRID)...
      Affected cells: 836902
    ✓ Cache updated in 229.75s (10928.0 tasks/s)
    Local Iteration  1: ||V̄^k - V̄^k-1||_∞ = 8.638356684515672512247874692548, ||V_^k - V_^k-1||_∞ = 8.638356684515672512247874692548, δ^k = -8.63835668451567251225
    Local Iteration  2: ||V̄^k - V̄^k-1||_∞ = 8.237692916082615113282372476533, ||V_^k - V_^k-1||_∞ = 8.234730994123843572651821887121, δ^k = -8.23473099412384357265
    Local Iteration  3: ||V̄^k - V̄^k-1||_∞ = 7.832716618744743897195803583600, ||V_^k - V_^k-1||_∞ = 7.785590108419953025986615102738, δ^k = -7.78559010841995302599
    Local Iteration  4: ||V̄^k - V̄^k-1||_∞ = 7.407499386078436387492729409132, ||V_^k - V_^k-1||_∞ = 7.352476088753855165691675210837, δ^k = -7.35247608875385516569
    Local Iteration  5: ||V̄^k - V̄^k-1||_∞ = 7.000569127279909764638432534412, ||V_^k - V_^k-1||_∞ = 6.899814671722630521344399312511, δ^k = -6.89981467172263052134
    Local Iteration  6: ||V̄^k - V̄^k-1||_∞ = 6.633431616513825623826505761826, ||V_^k - V_^k-1||_∞ = 6.474239270525943723555428732652, δ^k = -6.47423927052594372356
    Local Iteration  7: ||V̄^k - V̄^k-1||_∞ = 6.252662967227152535087952855974, ||V_^k - V_^k-1||_∞ = 6.092610118500762617088639672147, δ^k = -6.09261011850076261709
    Local Iteration  8: ||V̄^k - V̄^k-1||_∞ = 5.835665402119825984073031577282, ||V_^k - V_^k-1||_∞ = 5.599091116971798065549137390917, δ^k = -5.59909111697179806555
    Local Iteration  9: ||V̄^k - V̄^k-1||_∞ = 5.408675703801240963741747691529, ||V_^k - V_^k-1||_∞ = 5.136806575493801929610526713077, δ^k = -5.13680657549380192961
    Local Iteration 10: ||V̄^k - V̄^k-1||_∞ = 4.882077397158742115834684227593, ||V_^k - V_^k-1||_∞ = 4.637880869630299329742229019757, δ^k = -4.63788086963029932974
    Local Iteration 11: ||V̄^k - V̄^k-1||_∞ = 0.223508521904955737014120131789, ||V_^k - V_^k-1||_∞ = 4.144882000064749050238788186107, δ^k = -4.14488200006474905024
    Local Iteration 12: ||V̄^k - V̄^k-1||_∞ = 0.184289002114792710429469480005, ||V_^k - V_^k-1||_∞ = 0.234371271359712141091335979581, δ^k = -0.23437127135971214109
    Local Iteration 13: ||V̄^k - V̄^k-1||_∞ = 0.176917442030200877667311942787, ||V_^k - V_^k-1||_∞ = 0.220367337979778366019445456914, δ^k = -0.22036733797977836602
    Local Iteration 14: ||V̄^k - V̄^k-1||_∞ = 0.169840744348992878087756253080, ||V_^k - V_^k-1||_∞ = 0.198223168506602487326517803012, δ^k = -0.19822316850660248733
    Local Iteration 15: ||V̄^k - V̄^k-1||_∞ = 0.163047114575033180727814396960, ||V_^k - V_^k-1||_∞ = 0.179502840155777443342799415404, δ^k = -0.17950284015577744334
    Local Iteration 16: ||V̄^k - V̄^k-1||_∞ = 0.156525229992031889025838609086, ||V_^k - V_^k-1||_∞ = 0.164272382381186687894114584196, δ^k = -0.16427238238118668789
    Local Iteration 17: ||V̄^k - V̄^k-1||_∞ = 0.150264220792350577937668276718, ||V_^k - V_^k-1||_∞ = 0.152469183426436338812948179111, δ^k = -0.15246918342643633881
    Local Iteration 18: ||V̄^k - V̄^k-1||_∞ = 0.144253651960656537056593151647, ||V_^k - V_^k-1||_∞ = 0.144408525149714916935295150324, δ^k = -0.14440852514971491694
    Local Iteration 19: ||V̄^k - V̄^k-1||_∞ = 0.138483505882230240047192637576, ||V_^k - V_^k-1||_∞ = 0.136084603478223487016407489136, δ^k = -0.13608460347822348702
    Local Iteration 20: ||V̄^k - V̄^k-1||_∞ = 0.132944165646941003799952341069, ||V_^k - V_^k-1||_∞ = 0.121884776764076496746724842524, δ^k = -0.12188477676407649675
    Local Iteration 21: ||V̄^k - V̄^k-1||_∞ = 0.127626399021063319239033262420, ||V_^k - V_^k-1||_∞ = 0.111038242065368941702274696581, δ^k = -0.11103824206536894170
    Local Iteration 22: ||V̄^k - V̄^k-1||_∞ = 0.122521343060220777587687734922, ||V_^k - V_^k-1||_∞ = 0.101577879064958298549470327998, δ^k = -0.10157787906495829855
    Local Iteration 23: ||V̄^k - V̄^k-1||_∞ = 0.117620489337811884311690846516, ||V_^k - V_^k-1||_∞ = 0.097440725020209950635319273715, δ^k = -0.09744072502020995064
    Local Iteration 24: ||V̄^k - V̄^k-1||_∞ = 0.112915669764299342325841735146, ||V_^k - V_^k-1||_∞ = 0.091778315517556552372013811691, δ^k = -0.09177831551755655237
    Local Iteration 25: ||V̄^k - V̄^k-1||_∞ = 0.108399042973727377514592262742, ||V_^k - V_^k-1||_∞ = 0.088107182896854374654083130736, δ^k = -0.08810718289685437465
    Local Iteration 26: ||V̄^k - V̄^k-1||_∞ = 0.104063081254778255768655981228, ||V_^k - V_^k-1||_∞ = 0.084582895580980199667919805506, δ^k = -0.08458289558098019967
    Local Iteration 27: ||V̄^k - V̄^k-1||_∞ = 0.099900558004587192151291219488, ||V_^k - V_^k-1||_∞ = 0.081199579757741058294584490795, δ^k = -0.08119957975774105829
    Local Iteration 28: ||V̄^k - V̄^k-1||_∞ = 0.095904535684403713347023767710, ||V_^k - V_^k-1||_∞ = 0.077951596567431336026743338152, δ^k = -0.07795159656743133603
    Local Iteration 29: ||V̄^k - V̄^k-1||_∞ = 0.092068354257027529286006028997, ||V_^k - V_^k-1||_∞ = 0.073231390707263366302015583642, δ^k = -0.07323139070726336630
    Local Iteration 30: ||V̄^k - V̄^k-1||_∞ = 0.080873440264503160257447689219, ||V_^k - V_^k-1||_∞ = 0.069561001338100725277513447509, δ^k = -0.06956100133810072528
    Local Iteration 31: ||V̄^k - V̄^k-1||_∞ = 0.071683948629469473878828011948, ||V_^k - V_^k-1||_∞ = 0.066778561284576709589089205110, δ^k = -0.06677856128457670959
    Local Iteration 32: ||V̄^k - V̄^k-1||_∞ = 0.068816590684290690482782792969, ||V_^k - V_^k-1||_∞ = 0.064107418833193652307755883157, δ^k = -0.06410741883319365231
    Local Iteration 33: ||V̄^k - V̄^k-1||_∞ = 0.066063927056918769764592980209, ||V_^k - V_^k-1||_∞ = 0.061543122079865897333661450830, δ^k = -0.06154312207986589733
    Local Iteration 34: ||V̄^k - V̄^k-1||_∞ = 0.063421369974642094469174935512, ||V_^k - V_^k-1||_∞ = 0.057039639455325641392846591771, δ^k = -0.05703963945532564139
    Local Iteration 35: ||V̄^k - V̄^k-1||_∞ = 0.055193224222656600552738836996, ||V_^k - V_^k-1||_∞ = 0.054758053877112633500701122102, δ^k = -0.05475805387711263350
    Local Iteration 36: ||V̄^k - V̄^k-1||_∞ = 0.052985495253749959054800910963, ||V_^k - V_^k-1||_∞ = 0.051467899069356171093403418126, δ^k = -0.05146789906935617109
    Local Iteration 37: ||V̄^k - V̄^k-1||_∞ = 0.048292303405121583814718633221, ||V_^k - V_^k-1||_∞ = 0.049409183106581877620300247145, δ^k = -0.04940918310658187762
    Local Iteration 38: ||V̄^k - V̄^k-1||_∞ = 0.032045060436040273543767398223, ||V_^k - V_^k-1||_∞ = 0.047432815782318615838164532761, δ^k = -0.04743281578231861584
    Local Iteration 39: ||V̄^k - V̄^k-1||_∞ = 0.022654044926154748296198704338, ||V_^k - V_^k-1||_∞ = 0.045535503151025835677501163445, δ^k = -0.04553550315102583568
    Local Iteration 40: ||V̄^k - V̄^k-1||_∞ = 0.021747883129108469546508786152, ||V_^k - V_^k-1||_∞ = 0.043714083024984806691293215408, δ^k = -0.04371408302498480669
    Local Iteration 41: ||V̄^k - V̄^k-1||_∞ = 0.020877967803944130764648434706, ||V_^k - V_^k-1||_∞ = 0.040874725867699746029160223770, δ^k = -0.04087472586769974603
    Local Iteration 42: ||V̄^k - V̄^k-1||_∞ = 0.020042849091786385518076940571, ||V_^k - V_^k-1||_∞ = 0.037681744105637904329597631659, δ^k = -0.03768174410563790433
    Local Iteration 43: ||V̄^k - V̄^k-1||_∞ = 0.019241135128114927876907813697, ||V_^k - V_^k-1||_∞ = 0.035428321806578899622053313578, δ^k = -0.03542832180657889962
    Local Iteration 44: ||V̄^k - V̄^k-1||_∞ = 0.018471489722990341864061747401, ||V_^k - V_^k-1||_∞ = 0.034011188934315761400739575038, δ^k = -0.03401118893431576140
    Local Iteration 45: ||V̄^k - V̄^k-1||_∞ = 0.017732630134070725969053228255, ||V_^k - V_^k-1||_∞ = 0.032650741376943182014969124793, δ^k = -0.03265074137694318201
    Local Iteration 46: ||V̄^k - V̄^k-1||_∞ = 0.017023324928707894709845049874, ||V_^k - V_^k-1||_∞ = 0.031344711721865425868571719548, δ^k = -0.03134471172186542587
    Local Iteration 47: ||V̄^k - V̄^k-1||_∞ = 0.016342391931559563378328903127, ||V_^k - V_^k-1||_∞ = 0.030090923252990814384943973891, δ^k = -0.03009092325299081438
    Local Iteration 48: ||V̄^k - V̄^k-1||_∞ = 0.015688696254297196386318091754, ||V_^k - V_^k-1||_∞ = 0.028887286322871214006013929065, δ^k = -0.02888728632287121401
    Local Iteration 49: ||V̄^k - V̄^k-1||_∞ = 0.015061148404125312971757466585, ||V_^k - V_^k-1||_∞ = 0.027731794869956361004881273402, δ^k = -0.02773179486995636100
    Local Iteration 50: ||V̄^k - V̄^k-1||_∞ = 0.014458702467960271587088527667, ||V_^k - V_^k-1||_∞ = 0.026008874047286634212383660270, δ^k = -0.02600887404728663421
    Local Iteration 51: ||V̄^k - V̄^k-1||_∞ = 0.013880354369241898471187823816, ||V_^k - V_^k-1||_∞ = 0.024968519085395157741658067607, δ^k = -0.02496851908539515774
    Local Iteration 52: ||V̄^k - V̄^k-1||_∞ = 0.013325140194472229193678458614, ||V_^k - V_^k-1||_∞ = 0.023969778321979356983106868029, δ^k = -0.02396977832197935698
    Local Iteration 53: ||V̄^k - V̄^k-1||_∞ = 0.012792134586693315601024778516, ||V_^k - V_^k-1||_∞ = 0.023010987189100162719768150055, δ^k = -0.02301098718910016272
    Local Iteration 54: ||V̄^k - V̄^k-1||_∞ = 0.012280449203225574095199590374, ||V_^k - V_^k-1||_∞ = 0.022090547701536178415437916556, δ^k = -0.02209054770153617842
    Local Iteration 55: ||V̄^k - V̄^k-1||_∞ = 0.011789231235096564454067902261, ||V_^k - V_^k-1||_∞ = 0.021206925793474717956144104392, δ^k = -0.02120692579347471796
    Local Iteration 56: ||V̄^k - V̄^k-1||_∞ = 0.011317661985692728521257777174, ||V_^k - V_^k-1||_∞ = 0.020358648761735737009459512592, δ^k = -0.02035864876173573701
    Local Iteration 57: ||V̄^k - V̄^k-1||_∞ = 0.010864955506264983853270678082, ||V_^k - V_^k-1||_∞ = 0.019544302811266289765512738086, δ^k = -0.01954430281126628977
    Local Iteration 58: ||V̄^k - V̄^k-1||_∞ = 0.010430357286014380058247752459, ||V_^k - V_^k-1||_∞ = 0.018762530698815588214856120430, δ^k = -0.01876253069881558821
    Local Iteration 59: ||V̄^k - V̄^k-1||_∞ = 0.010013142994573814847925063987, ||V_^k - V_^k-1||_∞ = 0.017623729509488400557515319633, δ^k = -0.01762372950948840056
    Local Iteration 60: ||V̄^k - V̄^k-1||_∞ = 0.009612617274790874466461332304, ||V_^k - V_^k-1||_∞ = 0.016918780329108873416998903849, δ^k = -0.01691878032910887342
    Local Iteration 61: ||V̄^k - V̄^k-1||_∞ = 0.009228112583799213952673312633, ||V_^k - V_^k-1||_∞ = 0.016242029115944522921211046196, δ^k = -0.01624202911594452292
    Local Iteration 62: ||V̄^k - V̄^k-1||_∞ = 0.008858988080447272039918971132, ||V_^k - V_^k-1||_∞ = 0.015592347951306734232801431972, δ^k = -0.01559234795130673423
    Local Iteration 63: ||V̄^k - V̄^k-1||_∞ = 0.008504628557229360064084744408, ||V_^k - V_^k-1||_∞ = 0.013724680894418903043252555563, δ^k = -0.01372468089441890304
    Local Iteration 64: ||V̄^k - V̄^k-1||_∞ = 0.008164443414940186771744379257, ||V_^k - V_^k-1||_∞ = 0.013175693658642143035741867152, δ^k = -0.01317569365864214304
    Local Iteration 65: ||V̄^k - V̄^k-1||_∞ = 0.007837865678342575970205530211, ||V_^k - V_^k-1||_∞ = 0.012648665912296352953347877701, δ^k = -0.01264866591229635295
    Local Iteration 66: ||V̄^k - V̄^k-1||_∞ = 0.007524351051208882923404530629, ||V_^k - V_^k-1||_∞ = 0.011751263104120848734801541013, δ^k = -0.01175126310412084873
    Local Iteration 67: ||V̄^k - V̄^k-1||_∞ = 0.007223377009160536488252546405, ||V_^k - V_^k-1||_∞ = 0.011281212579956012564963430123, δ^k = -0.01128121257995601256
    Local Iteration 68: ||V̄^k - V̄^k-1||_∞ = 0.006934441928794110587830346049, ||V_^k - V_^k-1||_∞ = 0.010829964076757764290803720542, δ^k = -0.01082996407675776429
    Local Iteration 69: ||V̄^k - V̄^k-1||_∞ = 0.006466561171991014322912860735, ||V_^k - V_^k-1||_∞ = 0.010396765513687455939617620970, δ^k = -0.01039676551368745594
    Local Iteration 70: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.009980894893139954926475354569, δ^k = -0.00998089489313995493
    Local Iteration 71: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.009581659097414360615196926574, δ^k = -0.00958165909741436062
    Local Iteration 72: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.009198392733517787855923586449, δ^k = -0.00919839273351778786
    Local Iteration 73: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.008830457024177076896798155303, δ^k = -0.00883045702417707690
    Local Iteration 74: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.008411719274491955000705445400, δ^k = -0.00841171927449195500
    Local Iteration 75: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.008075250503512279576234789147, δ^k = -0.00807525050351227958
    Local Iteration 76: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.007752240483371780621624225205, δ^k = -0.00775224048337178062
    Local Iteration 77: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.007442150864036906066090182321, δ^k = -0.00744215086403690607
    Local Iteration 78: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.007144464829475422051885402652, δ^k = -0.00714446482947542205
    Local Iteration 79: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.006530169115320935691038073401, δ^k = -0.00653016911532093569
    Local Iteration 80: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.006268962350708104369623185903, δ^k = -0.00626896235070810437
    Local Iteration 81: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.005503664419929082951554732972, δ^k = -0.00550366441992908295
    Local Iteration 82: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.005283517843131926849942203717, δ^k = -0.00528351784313192685
    Local Iteration 83: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.005072177129406649220833003255, δ^k = -0.00507217712940664922
    Local Iteration 84: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.004869290044230353831089530559, δ^k = -0.00486929004423035383
    Local Iteration 85: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.004230064322051516056966136148, δ^k = -0.00423006432205151606
    Local Iteration 86: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.003890289061149028448927111867, δ^k = -0.00389028906114902845
    Local Iteration 87: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.003372128992608004749431671598, δ^k = -0.00337212899260800475
    Local Iteration 88: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.002816358684477215934549576559, δ^k = -0.00281635868447721593
    Local Iteration 89: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.002562443862195465382747272542, δ^k = -0.00256244386219546538
    Local Iteration 90: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.002257682100296906635428229038, δ^k = -0.00225768210029690664
    Local Iteration 91: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.002167374816285032312901392970, δ^k = -0.00216737481628503231
    Local Iteration 92: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.002073487621918092271844358265, δ^k = -0.00207348762191809227
    Local Iteration 93: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.001990548117041371356528145498, δ^k = -0.00199054811704137136
    Local Iteration 94: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.001910926192359711783819165021, δ^k = -0.00191092619235971178
    Local Iteration 95: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.001597960387021035710830574317, δ^k = -0.00159796038702103571
    Local Iteration 96: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.001534041971540153759256952526, δ^k = -0.00153404197154015376
    Local Iteration 97: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.001465452953247937950553847486, δ^k = -0.00146545295324793795
    Local Iteration 98: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.001361701807884932446945924767, δ^k = -0.00136170180788493245
    Local Iteration 99: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.001307233735569540700183210902, δ^k = -0.00130723373556954070
    Local Iteration 100: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.001254944386146757823174979762, δ^k = -0.00125494438614675782
    Local Iteration 101: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.001204746610700885289801931322, δ^k = -0.00120474661070088529
    Local Iteration 102: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.001156556746272852098655903319, δ^k = -0.00115655674627285210
    Local Iteration 103: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.001110294476421937875931789108, δ^k = -0.00111029447642193788
    Local Iteration 104: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.001065882697365058695559980606, δ^k = -0.00106588269736505870
    Local Iteration 105: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.000040759194627905392938060913, δ^k = -0.00004075919462790539

============================================================
✓ CONSERVATIVE STOPPING CONDITION MET (Algorithm 3)
============================================================
  δ^k = -4.0759194628e-05 ≥ -δ_max = -1.0000000000e-03
  ||V̄^k - V̄^k-1||_∞ = 0.0000000000e+00 < 0.001
  ε_cons = (0.96 * 4.0759194628e-05) / 0.040000000000000036 = 9.7822067107e-04
  Correcting V_lower for 1957218 cells: V_lower ← V_lower - ε_cons - ε_machine
  ✓ Conservative correction applied successfully
  Machine epsilon ε_machine = 2.220e-16
    Local VI completed in 105 iterations
    Final convergence values:
      ||V̄^final - V̄^prev||_∞ = 0.00000000e+00
      ||V_^final - V_^prev||_∞ = 4.07591946e-05
  Local VI completed in 105 iterations, time: 6253.671s
    Final ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000e+00
    Final ||V_^k - V_^k-1||_∞ = 4.07591946279053929381e-05
  Saved visualization: ./results_RA/fixed_bellmannew/machineeps/newruns/GronwallReachabilityAnalyzer_dynamics_dubins_gamma_0.960_dt_0.300_tau_0.300_tol_1.0e-03_eps_0.050vi-iterations_100001conservative_Truedelta-max_0.001init_resol_120/value_function_phase_1_complete.png
  Phase 1 completed in 8456.76s with 1957218 leaf cells

======================================================================
REFINEMENT PHASE 2
======================================================================
Boundary cells: 439716
  Refinable (>η_min=0.017678): 439716
  Below threshold: 0
  Cumulative refined: 229218
  Refinable cell size statistics:
    Max:    0.050000
    Mean:   0.050000
    Min:    0.050000
    Median: 0.050000
  Refining 439716 cells...
    Refined: 439716 parent cells
    Created: 879432 child cells
    Total cells: 2396934
    Refinement time: 6055.439s
    Cumulative refined: 668934
  Rebuilding spatial index...
    Pre-rebuild: 2396934 leaves
    Non-leaves before rebuild: 0
  Building spatial index for 2396934 cells...
  ✓ Spatial index built in 93.18s
    Spatial index rebuilt in 93.184s
    Post-rebuild: 2396934 leaves
    Non-leaves after rebuild: 0
  Initializing 879432 new cells...
  Initializing 879432 new cells in parallel...
  ✓ Initialized in 5.57s (157872.5 cells/s)
    Initialization completed in 5.839s
  Starting local value iteration...
  Reinitializing ALL 2396934 cells to l_lower/l_upper (Lemma 1 requirement)
  Initializing 2396934 cells in parallel...
  ✓ Initialized in 21.79s (109987.7 cells/s)
  ✓ Reinitialized 2396934 cells in 22.56s (106268.1 cells/s)
  Local VI: updating all 2396934 cells
    Conservative mode: True
    δ_max: 0.001
    Max iterations: 100001
    Updating successor cache for 879432 updated cells...
    Updating successor cache for 879432 new cells (HYBRID)...
      Affected cells: 1263854
    ✓ Cache updated in 344.45s (11007.6 tasks/s)
    Local Iteration  1: ||V̄^k - V̄^k-1||_∞ = 8.638356684515672512247874692548, ||V_^k - V_^k-1||_∞ = 8.638356684515672512247874692548, δ^k = -8.63835668451567251225
    Local Iteration  2: ||V̄^k - V̄^k-1||_∞ = 8.237692916082615113282372476533, ||V_^k - V_^k-1||_∞ = 8.234730994123843572651821887121, δ^k = -8.23473099412384357265
    Local Iteration  3: ||V̄^k - V̄^k-1||_∞ = 7.832716618744743897195803583600, ||V_^k - V_^k-1||_∞ = 7.785590108419953025986615102738, δ^k = -7.78559010841995302599
    Local Iteration  4: ||V̄^k - V̄^k-1||_∞ = 7.407499386078436387492729409132, ||V_^k - V_^k-1||_∞ = 7.352476088753855165691675210837, δ^k = -7.35247608875385516569
    Local Iteration  5: ||V̄^k - V̄^k-1||_∞ = 7.000569127279909764638432534412, ||V_^k - V_^k-1||_∞ = 6.912089536807160428111274086405, δ^k = -6.91208953680716042811
    Local Iteration  6: ||V̄^k - V̄^k-1||_∞ = 6.633431616513825623826505761826, ||V_^k - V_^k-1||_∞ = 6.506997248601562588987690105569, δ^k = -6.50699724860156258899
    Local Iteration  7: ||V̄^k - V̄^k-1||_∞ = 6.252662967227152535087952855974, ||V_^k - V_^k-1||_∞ = 6.104561876757370164625626784982, δ^k = -6.10456187675737016463
    Local Iteration  8: ||V̄^k - V̄^k-1||_∞ = 5.835665402119825984073031577282, ||V_^k - V_^k-1||_∞ = 5.635538207155860845887218602002, δ^k = -5.63553820715586084589
    Local Iteration  9: ||V̄^k - V̄^k-1||_∞ = 5.408675703801240963741747691529, ||V_^k - V_^k-1||_∞ = 5.140569267012736531796690542251, δ^k = -5.14056926701273653180
    Local Iteration 10: ||V̄^k - V̄^k-1||_∞ = 4.882077397158742115834684227593, ||V_^k - V_^k-1||_∞ = 4.663193004957133069865449215285, δ^k = -4.66319300495713306987
    Local Iteration 11: ||V̄^k - V̄^k-1||_∞ = 0.231181143363717422900549536280, ||V_^k - V_^k-1||_∞ = 4.161334451046935001272686349694, δ^k = -4.16133445104693500127
    Local Iteration 12: ||V̄^k - V̄^k-1||_∞ = 0.185428667477106845495882225805, ||V_^k - V_^k-1||_∞ = 0.243274806889909545049022199237, δ^k = -0.24327480688990954505
    Local Iteration 13: ||V̄^k - V̄^k-1||_∞ = 0.176917442030200877667311942787, ||V_^k - V_^k-1||_∞ = 0.225977943553654414543530037918, δ^k = -0.22597794355365441454
    Local Iteration 14: ||V̄^k - V̄^k-1||_∞ = 0.169840744348992878087756253080, ||V_^k - V_^k-1||_∞ = 0.198223168506602487326517803012, δ^k = -0.19822316850660248733
    Local Iteration 15: ||V̄^k - V̄^k-1||_∞ = 0.163047114575033180727814396960, ||V_^k - V_^k-1||_∞ = 0.179502840155777443342799415404, δ^k = -0.17950284015577744334
    Local Iteration 16: ||V̄^k - V̄^k-1||_∞ = 0.156525229992031889025838609086, ||V_^k - V_^k-1||_∞ = 0.164272382381186687894114584196, δ^k = -0.16427238238118668789
    Local Iteration 17: ||V̄^k - V̄^k-1||_∞ = 0.150264220792350577937668276718, ||V_^k - V_^k-1||_∞ = 0.152469183426436338812948179111, δ^k = -0.15246918342643633881
    Local Iteration 18: ||V̄^k - V̄^k-1||_∞ = 0.144253651960656537056593151647, ||V_^k - V_^k-1||_∞ = 0.144408525149714916935295150324, δ^k = -0.14440852514971491694
    Local Iteration 19: ||V̄^k - V̄^k-1||_∞ = 0.138483505882230240047192637576, ||V_^k - V_^k-1||_∞ = 0.136084603478223487016407489136, δ^k = -0.13608460347822348702
    Local Iteration 20: ||V̄^k - V̄^k-1||_∞ = 0.132944165646941003799952341069, ||V_^k - V_^k-1||_∞ = 0.123700407093652708923059435620, δ^k = -0.12370040709365270892
    Local Iteration 21: ||V̄^k - V̄^k-1||_∞ = 0.127626399021063319239033262420, ||V_^k - V_^k-1||_∞ = 0.112819456012471230899052443419, δ^k = -0.11281945601247123090
    Local Iteration 22: ||V̄^k - V̄^k-1||_∞ = 0.122521343060220777587687734922, ||V_^k - V_^k-1||_∞ = 0.102514608041784582859179408842, δ^k = -0.10251460804178458286
    Local Iteration 23: ||V̄^k - V̄^k-1||_∞ = 0.117620489337811884311690846516, ||V_^k - V_^k-1||_∞ = 0.098414023720112986381991504459, δ^k = -0.09841402372011298638
    Local Iteration 24: ||V̄^k - V̄^k-1||_∞ = 0.112915669764299342325841735146, ||V_^k - V_^k-1||_∞ = 0.094477462771308529099201223289, δ^k = -0.09447746277130852910
    Local Iteration 25: ||V̄^k - V̄^k-1||_∞ = 0.108399042973727377514592262742, ||V_^k - V_^k-1||_∞ = 0.090698364260456187935233174358, δ^k = -0.09069836426045618794
    Local Iteration 26: ||V̄^k - V̄^k-1||_∞ = 0.104063081254778255768655981228, ||V_^k - V_^k-1||_∞ = 0.085184284329736126295529174968, δ^k = -0.08518428432973612630
    Local Iteration 27: ||V̄^k - V̄^k-1||_∞ = 0.099900558004587192151291219488, ||V_^k - V_^k-1||_∞ = 0.081776912956546765620657879481, δ^k = -0.08177691295654676562
    Local Iteration 28: ||V̄^k - V̄^k-1||_∞ = 0.095904535684403713347023767710, ||V_^k - V_^k-1||_∞ = 0.078505836438284903877615761303, δ^k = -0.07850583643828490388
    Local Iteration 29: ||V̄^k - V̄^k-1||_∞ = 0.092068354257027529286006028997, ||V_^k - V_^k-1||_∞ = 0.073231390707263366302015583642, δ^k = -0.07323139070726336630
    Local Iteration 30: ||V̄^k - V̄^k-1||_∞ = 0.084936970147071133574456780480, ||V_^k - V_^k-1||_∞ = 0.069561001338100725277513447509, δ^k = -0.06956100133810072528
    Local Iteration 31: ||V̄^k - V̄^k-1||_∞ = 0.076223076955594049053388516768, ||V_^k - V_^k-1||_∞ = 0.066778561284576709589089205110, δ^k = -0.06677856128457670959
    Local Iteration 32: ||V̄^k - V̄^k-1||_∞ = 0.073174153877370251564116188092, ||V_^k - V_^k-1||_∞ = 0.064107418833193652307755883157, δ^k = -0.06410741883319365231
    Local Iteration 33: ||V̄^k - V̄^k-1||_∞ = 0.070247187722275339361033275054, ||V_^k - V_^k-1||_∞ = 0.061543122079865897333661450830, δ^k = -0.06154312207986589733
    Local Iteration 34: ||V̄^k - V̄^k-1||_∞ = 0.063421369974642094469174935512, ||V_^k - V_^k-1||_∞ = 0.057039639455325641392846591771, δ^k = -0.05703963945532564139
    Local Iteration 35: ||V̄^k - V̄^k-1||_∞ = 0.055193224222656600552738836996, ||V_^k - V_^k-1||_∞ = 0.054758053877112633500701122102, δ^k = -0.05475805387711263350
    Local Iteration 36: ||V̄^k - V̄^k-1||_∞ = 0.051838790878466101119670383923, ||V_^k - V_^k-1||_∞ = 0.052567731722028165908255914474, δ^k = -0.05256773172202816591
    Local Iteration 37: ||V̄^k - V̄^k-1||_∞ = 0.049765239243327097362623590016, ||V_^k - V_^k-1||_∞ = 0.049409183106581877620300247145, δ^k = -0.04940918310658187762
    Local Iteration 38: ||V̄^k - V̄^k-1||_∞ = 0.030378626968510680228519049706, ||V_^k - V_^k-1||_∞ = 0.047432815782318615838164532761, δ^k = -0.04743281578231861584
    Local Iteration 39: ||V̄^k - V̄^k-1||_∞ = 0.022654044926154748296198704338, ||V_^k - V_^k-1||_∞ = 0.045535503151025835677501163445, δ^k = -0.04553550315102583568
    Local Iteration 40: ||V̄^k - V̄^k-1||_∞ = 0.021747883129108469546508786152, ||V_^k - V_^k-1||_∞ = 0.043714083024984806691293215408, δ^k = -0.04371408302498480669
    Local Iteration 41: ||V̄^k - V̄^k-1||_∞ = 0.020877967803944130764648434706, ||V_^k - V_^k-1||_∞ = 0.041965519703985432187209880794, δ^k = -0.04196551970398543219
    Local Iteration 42: ||V̄^k - V̄^k-1||_∞ = 0.020042849091786385518076940571, ||V_^k - V_^k-1||_∞ = 0.037681744105637904329597631659, δ^k = -0.03768174410563790433
    Local Iteration 43: ||V̄^k - V̄^k-1||_∞ = 0.019241135128114927876907813697, ||V_^k - V_^k-1||_∞ = 0.036174474341412021782815600091, δ^k = -0.03617447434141202178
    Local Iteration 44: ||V̄^k - V̄^k-1||_∞ = 0.018471489722990341864061747401, ||V_^k - V_^k-1||_∞ = 0.034727495367755545352395074588, δ^k = -0.03472749536775554535
    Local Iteration 45: ||V̄^k - V̄^k-1||_∞ = 0.017732630134070725969053228255, ||V_^k - V_^k-1||_∞ = 0.033338395553045352404097911858, δ^k = -0.03333839555304535240
    Local Iteration 46: ||V̄^k - V̄^k-1||_∞ = 0.017023324928707894709845049874, ||V_^k - V_^k-1||_∞ = 0.032004859730923540528380044634, δ^k = -0.03200485973092354053
    Local Iteration 47: ||V̄^k - V̄^k-1||_∞ = 0.016342391931559563378328903127, ||V_^k - V_^k-1||_∞ = 0.030724665341686580033453424221, δ^k = -0.03072466534168658003
    Local Iteration 48: ||V̄^k - V̄^k-1||_∞ = 0.015688696254297196386318091754, ||V_^k - V_^k-1||_∞ = 0.029495678728019142367244853631, δ^k = -0.02949567872801914237
    Local Iteration 49: ||V̄^k - V̄^k-1||_∞ = 0.015061148404125312971757466585, ||V_^k - V_^k-1||_∞ = 0.028315851578898376672555059486, δ^k = -0.02831585157889837667
    Local Iteration 50: ||V̄^k - V̄^k-1||_∞ = 0.014458702467960271587088527667, ||V_^k - V_^k-1||_∞ = 0.026008874047286634212383660270, δ^k = -0.02600887404728663421
    Local Iteration 51: ||V̄^k - V̄^k-1||_∞ = 0.013880354369241898471187823816, ||V_^k - V_^k-1||_∞ = 0.024968519085395157741658067607, δ^k = -0.02496851908539515774
    Local Iteration 52: ||V̄^k - V̄^k-1||_∞ = 0.013325140194472229193678458614, ||V_^k - V_^k-1||_∞ = 0.023969778321979356983106868029, δ^k = -0.02396977832197935698
    Local Iteration 53: ||V̄^k - V̄^k-1||_∞ = 0.012792134586693315601024778516, ||V_^k - V_^k-1||_∞ = 0.023010987189100162719768150055, δ^k = -0.02301098718910016272
    Local Iteration 54: ||V̄^k - V̄^k-1||_∞ = 0.012280449203225574095199590374, ||V_^k - V_^k-1||_∞ = 0.022090547701536178415437916556, δ^k = -0.02209054770153617842
    Local Iteration 55: ||V̄^k - V̄^k-1||_∞ = 0.011789231235096564454067902261, ||V_^k - V_^k-1||_∞ = 0.021206925793474717956144104392, δ^k = -0.02120692579347471796
    Local Iteration 56: ||V̄^k - V̄^k-1||_∞ = 0.011317661985692728521257777174, ||V_^k - V_^k-1||_∞ = 0.020358648761735737009459512592, δ^k = -0.02035864876173573701
    Local Iteration 57: ||V̄^k - V̄^k-1||_∞ = 0.010864955506264983853270678082, ||V_^k - V_^k-1||_∞ = 0.019544302811266289765512738086, δ^k = -0.01954430281126628977
    Local Iteration 58: ||V̄^k - V̄^k-1||_∞ = 0.010430357286014380058247752459, ||V_^k - V_^k-1||_∞ = 0.018762530698815588214856120430, δ^k = -0.01876253069881558821
    Local Iteration 59: ||V̄^k - V̄^k-1||_∞ = 0.010013142994573814847925063987, ||V_^k - V_^k-1||_∞ = 0.018012029470862972457823047989, δ^k = -0.01801202947086297246
    Local Iteration 60: ||V̄^k - V̄^k-1||_∞ = 0.009612617274790874466461332304, ||V_^k - V_^k-1||_∞ = 0.017291548292028446898171978319, δ^k = -0.01729154829202844690
    Local Iteration 61: ||V̄^k - V̄^k-1||_∞ = 0.009228112583799213952673312633, ||V_^k - V_^k-1||_∞ = 0.016599886360347315683583246937, δ^k = -0.01659988636034731568
    Local Iteration 62: ||V̄^k - V̄^k-1||_∞ = 0.008858988080447272039918971132, ||V_^k - V_^k-1||_∞ = 0.015935890905933419725570843184, δ^k = -0.01593589090593341973
    Local Iteration 63: ||V̄^k - V̄^k-1||_∞ = 0.008504628557229360064084744408, ||V_^k - V_^k-1||_∞ = 0.014968654033254327750945833486, δ^k = -0.01496865403325432775
    Local Iteration 64: ||V̄^k - V̄^k-1||_∞ = 0.008164443414940186771744379257, ||V_^k - V_^k-1||_∞ = 0.014369907871924159081800098647, δ^k = -0.01436990787192415908
    Local Iteration 65: ||V̄^k - V̄^k-1||_∞ = 0.007837865678342575970205530211, ||V_^k - V_^k-1||_∞ = 0.013291228129819893100105332451, δ^k = -0.01329122812981989310
    Local Iteration 66: ||V̄^k - V̄^k-1||_∞ = 0.007524351051208882923404530629, ||V_^k - V_^k-1||_∞ = 0.012327387685757820734444578648, δ^k = -0.01232738768575782073
    Local Iteration 67: ||V̄^k - V̄^k-1||_∞ = 0.007223377009160536488252546405, ||V_^k - V_^k-1||_∞ = 0.011834292178327501798840160063, δ^k = -0.01183429217832750180
    Local Iteration 68: ||V̄^k - V̄^k-1||_∞ = 0.006934441928794110587830346049, ||V_^k - V_^k-1||_∞ = 0.011360920491194401171775041348, δ^k = -0.01136092049119440117
    Local Iteration 69: ||V̄^k - V̄^k-1||_∞ = 0.006466561171991014322912860735, ||V_^k - V_^k-1||_∞ = 0.010906483671546618463565891943, δ^k = -0.01090648367154661846
    Local Iteration 70: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.010470224324684751504577207015, δ^k = -0.01047022432468475150
    Local Iteration 71: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.010051415351697359779059581797, δ^k = -0.01005141535169735978
    Local Iteration 72: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.009649358737629468163454760088, δ^k = -0.00964935873762946816
    Local Iteration 73: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.009263384388124296098254717435, δ^k = -0.00926338438812429610
    Local Iteration 74: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.008892849012599318703209405612, δ^k = -0.00889284901259931870
    Local Iteration 75: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.007899431966419706574455972259, δ^k = -0.00789943196641970657
    Local Iteration 76: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.007583454687762822277186103292, δ^k = -0.00758345468776282228
    Local Iteration 77: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.007085686974089552836453265172, δ^k = -0.00708568697408955284
    Local Iteration 78: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.006802259495125972943441183816, δ^k = -0.00680225949512597294
    Local Iteration 79: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.006530169115320935691038073401, δ^k = -0.00653016911532093569
    Local Iteration 80: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.006268962350708104369623185903, δ^k = -0.00626896235070810437
    Local Iteration 81: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.005503664419929082951554732972, δ^k = -0.00550366441992908295
    Local Iteration 82: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.005283517843131926849942203717, δ^k = -0.00528351784313192685
    Local Iteration 83: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.005072177129406649220833003255, δ^k = -0.00507217712940664922
    Local Iteration 84: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.004869290044230353831089530559, δ^k = -0.00486929004423035383
    Local Iteration 85: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.004284478299661623190708326092, δ^k = -0.00428447829966162319
    Local Iteration 86: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.003932957972502877652676289699, δ^k = -0.00393295797250287765
    Local Iteration 87: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.003376373169020729925193791132, δ^k = -0.00337637316902072993
    Local Iteration 88: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.002803808136734607658890894299, δ^k = -0.00280380813673460766
    Local Iteration 89: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.002562443862195465382747272542, δ^k = -0.00256244386219546538
    Local Iteration 90: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.002312364208754622008079593343, δ^k = -0.00231236420875462201
    Local Iteration 91: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.002176607990998551123151827369, δ^k = -0.00217660799099855112
    Local Iteration 92: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.002073487621918092271844358265, δ^k = -0.00207348762191809227
    Local Iteration 93: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.001990548117041371356528145498, δ^k = -0.00199054811704137136
    Local Iteration 94: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.001910926192359711783819165021, δ^k = -0.00191092619235971178
    Local Iteration 95: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.001597960387021014894148862595, δ^k = -0.00159796038702101489
    Local Iteration 96: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.001484768363611339847540904202, δ^k = -0.00148476836361133985
    Local Iteration 97: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.001425377629066859608286677030, δ^k = -0.00142537762906685961
    Local Iteration 98: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.001361701807884932446945924767, δ^k = -0.00136170180788493245
    Local Iteration 99: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.001307233735569540700183210902, δ^k = -0.00130723373556954070
    Local Iteration 100: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.001254944386146757823174979762, δ^k = -0.00125494438614675782
    Local Iteration 101: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.001204746610700885289801931322, δ^k = -0.00120474661070088529
    Local Iteration 102: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.001156556746272852098655903319, δ^k = -0.00115655674627285210
    Local Iteration 103: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.001110294476421937875931789108, δ^k = -0.00111029447642193788
    Local Iteration 104: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.001065882697365058695559980606, δ^k = -0.00106588269736505870
    Local Iteration 105: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.000040759194627905392938060913, δ^k = -0.00004075919462790539

============================================================
✓ CONSERVATIVE STOPPING CONDITION MET (Algorithm 3)
============================================================
  δ^k = -4.0759194628e-05 ≥ -δ_max = -1.0000000000e-03
  ||V̄^k - V̄^k-1||_∞ = 0.0000000000e+00 < 0.001
  ε_cons = (0.96 * 4.0759194628e-05) / 0.040000000000000036 = 9.7822067107e-04
  Correcting V_lower for 2396934 cells: V_lower ← V_lower - ε_cons - ε_machine
  ✓ Conservative correction applied successfully
  Machine epsilon ε_machine = 2.220e-16
    Local VI completed in 105 iterations
    Final convergence values:
      ||V̄^final - V̄^prev||_∞ = 0.00000000e+00
      ||V_^final - V_^prev||_∞ = 4.07591946e-05
  Local VI completed in 105 iterations, time: 8304.322s
    Final ||V̄^k - V̄^k-1||_∞ = 0.00000000000000000000e+00
    Final ||V_^k - V_^k-1||_∞ = 4.07591946279053929381e-05
  Saved visualization: ./results_RA/fixed_bellmannew/machineeps/newruns/GronwallReachabilityAnalyzer_dynamics_dubins_gamma_0.960_dt_0.300_tau_0.300_tol_1.0e-03_eps_0.050vi-iterations_100001conservative_Truedelta-max_0.001init_resol_120/value_function_phase_2_complete.png
  Phase 2 completed in 15060.83s with 2396934 leaf cells

======================================================================
REFINEMENT PHASE 3
======================================================================
Boundary cells: 840003
  Refinable (>η_min=0.017678): 840003
  Below threshold: 0
  Cumulative refined: 668934
  Refinable cell size statistics:
    Max:    0.050000
    Mean:   0.050000
    Min:    0.050000
    Median: 0.050000
  Refining 840003 cells...
    Refined: 840003 parent cells
    Created: 1680006 child cells
    Total cells: 3236937
    Refinement time: 12350.971s
    Cumulative refined: 1508937
  Rebuilding spatial index...
    Pre-rebuild: 3236937 leaves
    Non-leaves before rebuild: 0
  Building spatial index for 3236937 cells...
  ✓ Spatial index built in 121.26s
    Spatial index rebuilt in 121.258s
    Post-rebuild: 3236937 leaves
    Non-leaves after rebuild: 0
  Initializing 1680006 new cells...
  Initializing 1680006 new cells in parallel...
  ✓ Initialized in 9.91s (169507.8 cells/s)
    Initialization completed in 10.410s
  Starting local value iteration...
  Reinitializing ALL 3236937 cells to l_lower/l_upper (Lemma 1 requirement)
  Initializing 3236937 cells in parallel...
  ✓ Initialized in 47.75s (67796.3 cells/s)
  ✓ Reinitialized 3236937 cells in 48.84s (66277.1 cells/s)
  Local VI: updating all 3236937 cells
    Conservative mode: True
    δ_max: 0.001
    Max iterations: 100001
    Updating successor cache for 1680006 updated cells...
    Updating successor cache for 1680006 new cells (HYBRID)...
      Affected cells: 2078466
    ✓ Cache updated in 551.75s (11301.1 tasks/s)
    Local Iteration  1: ||V̄^k - V̄^k-1||_∞ = 8.638356684515672512247874692548, ||V_^k - V_^k-1||_∞ = 8.638356684515672512247874692548, δ^k = -8.63835668451567251225
    Local Iteration  2: ||V̄^k - V̄^k-1||_∞ = 8.237692916082615113282372476533, ||V_^k - V_^k-1||_∞ = 8.234730994123843572651821887121, δ^k = -8.23473099412384357265
    Local Iteration  3: ||V̄^k - V̄^k-1||_∞ = 7.832716618744743897195803583600, ||V_^k - V_^k-1||_∞ = 7.785590108419953025986615102738, δ^k = -7.78559010841995302599
    Local Iteration  4: ||V̄^k - V̄^k-1||_∞ = 7.407499386078436387492729409132, ||V_^k - V_^k-1||_∞ = 7.388416952718348085227262345143, δ^k = -7.38841695271834808523
    Local Iteration  5: ||V̄^k - V̄^k-1||_∞ = 7.000569127279909764638432534412, ||V_^k - V_^k-1||_∞ = 6.972641634153889711456031363923, δ^k = -6.97264163415388971146
    Local Iteration  6: ||V̄^k - V̄^k-1||_∞ = 6.633431616513825623826505761826, ||V_^k - V_^k-1||_∞ = 6.569496438722351783212616282981, δ^k = -6.56949643872235178321
    Local Iteration  7: ||V̄^k - V̄^k-1||_∞ = 6.252662967227152535087952855974, ||V_^k - V_^k-1||_∞ = 6.163047594340217649744317895966, δ^k = -6.16304759434021764974
    Local Iteration  8: ||V̄^k - V̄^k-1||_∞ = 5.835665402119825984073031577282, ||V_^k - V_^k-1||_∞ = 5.701092880496784864874371123733, δ^k = -5.70109288049678486487
    Local Iteration  9: ||V̄^k - V̄^k-1||_∞ = 5.408675703801240963741747691529, ||V_^k - V_^k-1||_∞ = 5.074185891171678619571139279287, δ^k = -5.07418589117167861957
    Local Iteration 10: ||V̄^k - V̄^k-1||_∞ = 4.987717192273751543041271361290, ||V_^k - V_^k-1||_∞ = 4.607323275351292934942648571450, δ^k = -4.60732327535129293494
    Local Iteration 11: ||V̄^k - V̄^k-1||_∞ = 4.411783948206474015307776426198, ||V_^k - V_^k-1||_∞ = 0.489439357453837931011264572589, δ^k = -0.48943935745383793101
    Local Iteration 12: ||V̄^k - V̄^k-1||_∞ = 0.218159795415872270751833639224, ||V_^k - V_^k-1||_∞ = 0.288003712151782220729501204914, δ^k = -0.28800371215178222073
    Local Iteration 13: ||V̄^k - V̄^k-1||_∞ = 0.209433403599237344394623505650, ||V_^k - V_^k-1||_∞ = 0.242409885629765842196547964704, δ^k = -0.24240988562976584220
    Local Iteration 14: ||V̄^k - V̄^k-1||_∞ = 0.201056067455267939436680535437, ||V_^k - V_^k-1||_∞ = 0.219089829262544499854925561522, δ^k = -0.21908982926254449985
    Local Iteration 15: ||V̄^k - V̄^k-1||_∞ = 0.193013824757057195213860723015, ||V_^k - V_^k-1||_∞ = 0.210326236092042706538052243559, δ^k = -0.21032623609204270654
    Local Iteration 16: ||V̄^k - V̄^k-1||_∞ = 0.185293271766775013986716658110, ||V_^k - V_^k-1||_∞ = 0.201913186648361109298832616332, δ^k = -0.20191318664836110930
    Local Iteration 17: ||V̄^k - V̄^k-1||_∞ = 0.177881540896103862436916642764, ||V_^k - V_^k-1||_∞ = 0.181032857226708032705175810406, δ^k = -0.18103285722670803271
    Local Iteration 18: ||V̄^k - V̄^k-1||_∞ = 0.170766279260259556949108628032, ||V_^k - V_^k-1||_∞ = 0.170168092531623460494927257969, δ^k = -0.17016809253162346049
    Local Iteration 19: ||V̄^k - V̄^k-1||_∞ = 0.163935628089849183552928479912, ||V_^k - V_^k-1||_∞ = 0.154278693472893690952219003520, δ^k = -0.15427869347289369095
    Local Iteration 20: ||V̄^k - V̄^k-1||_∞ = 0.157378202966255154038321961707, ||V_^k - V_^k-1||_∞ = 0.142325347885475905762575621338, δ^k = -0.14232534788547590576
    Local Iteration 21: ||V̄^k - V̄^k-1||_∞ = 0.151083074847604859058947113226, ||V_^k - V_^k-1||_∞ = 0.119332835085307009670430034021, δ^k = -0.11933283508530700967
    Local Iteration 22: ||V̄^k - V̄^k-1||_∞ = 0.145039751853700660255697130196, ||V_^k - V_^k-1||_∞ = 0.107824559991056223573480110645, δ^k = -0.10782455999105622357
    Local Iteration 23: ||V̄^k - V̄^k-1||_∞ = 0.139238161779552616081900850986, ||V_^k - V_^k-1||_∞ = 0.099939903696169007929483996122, δ^k = -0.09993990369616900793
    Local Iteration 24: ||V̄^k - V̄^k-1||_∞ = 0.128524527051028014668077048555, ||V_^k - V_^k-1||_∞ = 0.094477462771308751143806148320, δ^k = -0.09447746277130875114
    Local Iteration 25: ||V̄^k - V̄^k-1||_∞ = 0.123383545968986818586188292102, ||V_^k - V_^k-1||_∞ = 0.090698364260456409979838099389, δ^k = -0.09069836426045640998
    Local Iteration 26: ||V̄^k - V̄^k-1||_∞ = 0.118448204130227385810769646923, ||V_^k - V_^k-1||_∞ = 0.087070429690038086967263097904, δ^k = -0.08707042969003808697
    Local Iteration 27: ||V̄^k - V̄^k-1||_∞ = 0.113710275965018259292094171542, ||V_^k - V_^k-1||_∞ = 0.083587612502436625661061952997, δ^k = -0.08358761250243662566
    Local Iteration 28: ||V̄^k - V̄^k-1||_∞ = 0.104192816403567256600126711419, ||V_^k - V_^k-1||_∞ = 0.080244108002339165075511573377, δ^k = -0.08024410800233916508
    Local Iteration 29: ||V̄^k - V̄^k-1||_∞ = 0.100025103747424570777013741463, ||V_^k - V_^k-1||_∞ = 0.077034343682245598472491110442, δ^k = -0.07703434368224559847
    Local Iteration 30: ||V̄^k - V̄^k-1||_∞ = 0.091867594731615320746698216681, ||V_^k - V_^k-1||_∞ = 0.073952969934955703479317890014, δ^k = -0.07395296993495570348
    Local Iteration 31: ||V̄^k - V̄^k-1||_∞ = 0.083796594828438375479606747831, ||V_^k - V_^k-1||_∞ = 0.070994851137557435372116287908, δ^k = -0.07099485113755743537
    Local Iteration 32: ||V̄^k - V̄^k-1||_∞ = 0.080444731035300809374177788413, ||V_^k - V_^k-1||_∞ = 0.068155057092055104650540897637, δ^k = -0.06815505709205510465
    Local Iteration 33: ||V̄^k - V̄^k-1||_∞ = 0.077226941793888781440102775377, ||V_^k - V_^k-1||_∞ = 0.065428854808372904905411360232, δ^k = -0.06542885480837290491
    Local Iteration 34: ||V̄^k - V̄^k-1||_∞ = 0.074137864122133190214469777857, ||V_^k - V_^k-1||_∞ = 0.058647561620400356918736406442, δ^k = -0.05864756162040035692
    Local Iteration 35: ||V̄^k - V̄^k-1||_∞ = 0.071172349557247827078754198737, ||V_^k - V_^k-1||_∞ = 0.056301659155584327098864605432, δ^k = -0.05630165915558432710
    Local Iteration 36: ||V̄^k - V̄^k-1||_∞ = 0.068325455574957949522740818793, ||V_^k - V_^k-1||_∞ = 0.054049592789360945133125824213, δ^k = -0.05404959278936094513
    Local Iteration 37: ||V̄^k - V̄^k-1||_∞ = 0.052582864492049852245258989569, ||V_^k - V_^k-1||_∞ = 0.051887609077786500666462643494, δ^k = -0.05188760907778650067
    Local Iteration 38: ||V̄^k - V̄^k-1||_∞ = 0.028163388865064975519203471777, ||V_^k - V_^k-1||_∞ = 0.049812104714675009553559448250, δ^k = -0.04981210471467500955
    Local Iteration 39: ||V̄^k - V̄^k-1||_∞ = 0.022504988737829245692978474835, ||V_^k - V_^k-1||_∞ = 0.045312226311067127504372820113, δ^k = -0.04531222631106712750
    Local Iteration 40: ||V̄^k - V̄^k-1||_∞ = 0.021604789188316098069719828345, ||V_^k - V_^k-1||_∞ = 0.039120934561971687504211558917, δ^k = -0.03912093456197168750
    Local Iteration 41: ||V̄^k - V̄^k-1||_∞ = 0.020740597620783451926484985961, ||V_^k - V_^k-1||_∞ = 0.037556097179492820004043096560, δ^k = -0.03755609717949282000
    Local Iteration 42: ||V̄^k - V̄^k-1||_∞ = 0.019910973715952073881396700017, ||V_^k - V_^k-1||_∞ = 0.036053853292313087219866929445, δ^k = -0.03605385329231308722
    Local Iteration 43: ||V̄^k - V̄^k-1||_∞ = 0.019114534767314006469263176768, ||V_^k - V_^k-1||_∞ = 0.034611699160620568171964350768, δ^k = -0.03461169916062056817
    Local Iteration 44: ||V̄^k - V̄^k-1||_∞ = 0.018349953376621430667370304946, ||V_^k - V_^k-1||_∞ = 0.033227231194195738783747628986, δ^k = -0.03322723119419573878
    Local Iteration 45: ||V̄^k - V̄^k-1||_∞ = 0.017615955241556568999783394247, ||V_^k - V_^k-1||_∞ = 0.031898141946427926995966117829, δ^k = -0.03189814194642792700
    Local Iteration 46: ||V̄^k - V̄^k-1||_∞ = 0.016911317031894301798899959977, ||V_^k - V_^k-1||_∞ = 0.030622216268570812136573522366, δ^k = -0.03062221626857081214
    Local Iteration 47: ||V̄^k - V̄^k-1||_∞ = 0.016234864350618549710958404830, ||V_^k - V_^k-1||_∞ = 0.029397327617827984092002679972, δ^k = -0.02939732761782798409
    Local Iteration 48: ||V̄^k - V̄^k-1||_∞ = 0.015585469776593807722520068637, ||V_^k - V_^k-1||_∞ = 0.028221434513114845854531154146, δ^k = -0.02822143451311484585
    Local Iteration 49: ||V̄^k - V̄^k-1||_∞ = 0.014962050985530050972727167391, ||V_^k - V_^k-1||_∞ = 0.024241283105881611392717900344, δ^k = -0.02424128310588161139
    Local Iteration 50: ||V̄^k - V̄^k-1||_∞ = 0.014363568946108851154264129946, ||V_^k - V_^k-1||_∞ = 0.023271631781646345826786159705, δ^k = -0.02327163178164634583
    Local Iteration 51: ||V̄^k - V̄^k-1||_∞ = 0.013789026188264497108093564748, ||V_^k - V_^k-1||_∞ = 0.022340766510380472009700270064, δ^k = -0.02234076651038047201
    Local Iteration 52: ||V̄^k - V̄^k-1||_∞ = 0.013237465140733928326000068409, ||V_^k - V_^k-1||_∞ = 0.021447135849965243137305037635, δ^k = -0.02144713584996524314
    Local Iteration 53: ||V̄^k - V̄^k-1||_∞ = 0.012707966535104586736082410425, ||V_^k - V_^k-1||_∞ = 0.020589250415966625640251663754, δ^k = -0.02058925041596662564
    Local Iteration 54: ||V̄^k - V̄^k-1||_∞ = 0.012199647873700369959948375254, ||V_^k - V_^k-1||_∞ = 0.019765680399327939520404129325, δ^k = -0.01976568039932793952
    Local Iteration 55: ||V̄^k - V̄^k-1||_∞ = 0.011711661958752339618428095491, ||V_^k - V_^k-1||_∞ = 0.018975053183354823049810988778, δ^k = -0.01897505318335482305
    Local Iteration 56: ||V̄^k - V̄^k-1||_∞ = 0.011243195480402257135921217923, ||V_^k - V_^k-1||_∞ = 0.018216051056020643450494844728, δ^k = -0.01821605105602064345
    Local Iteration 57: ||V̄^k - V̄^k-1||_∞ = 0.010793467661186162409592270706, ||V_^k - V_^k-1||_∞ = 0.017487409013779819932921100190, δ^k = -0.01748740901377981993
    Local Iteration 58: ||V̄^k - V̄^k-1||_∞ = 0.010361728954738719243877653753, ||V_^k - V_^k-1||_∞ = 0.016787912653228626025381231557, δ^k = -0.01678791265322862603
    Local Iteration 59: ||V̄^k - V̄^k-1||_∞ = 0.009947259796549173804791621478, ||V_^k - V_^k-1||_∞ = 0.016116396147099476543473883794, δ^k = -0.01611639614709947654
    Local Iteration 60: ||V̄^k - V̄^k-1||_∞ = 0.009549369404687202411707858118, ||V_^k - V_^k-1||_∞ = 0.015471740301215480828389559065, δ^k = -0.01547174030121548083
    Local Iteration 61: ||V̄^k - V̄^k-1||_∞ = 0.009167394628499719866354666920, ||V_^k - V_^k-1||_∞ = 0.014852870689166852713469779701, δ^k = -0.01485287068916685271
    Local Iteration 62: ||V̄^k - V̄^k-1||_∞ = 0.008800698843359738843261652619, ||V_^k - V_^k-1||_∞ = 0.014258755861600164172031668386, δ^k = -0.01425875586160016417
    Local Iteration 63: ||V̄^k - V̄^k-1||_∞ = 0.008448670889625337077077915637, ||V_^k - V_^k-1||_∞ = 0.013688405627136149278477716962, δ^k = -0.01368840562713614928
    Local Iteration 64: ||V̄^k - V̄^k-1||_∞ = 0.008110724054040341357563193014, ||V_^k - V_^k-1||_∞ = 0.013140869402050683878435677343, δ^k = -0.01314086940205068388
    Local Iteration 65: ||V̄^k - V̄^k-1||_∞ = 0.007786295091878725482814616043, ||V_^k - V_^k-1||_∞ = 0.012615234625968640980175905497, δ^k = -0.01261523462596864098
    Local Iteration 66: ||V̄^k - V̄^k-1||_∞ = 0.007474843288203580904394129902, ||V_^k - V_^k-1||_∞ = 0.012110625240929900892083992403, δ^k = -0.01211062524092990089
    Local Iteration 67: ||V̄^k - V̄^k-1||_∞ = 0.007175849556675412133088798328, ||V_^k - V_^k-1||_∞ = 0.010950299528234216928090916099, δ^k = -0.01095029952823421693
    Local Iteration 68: ||V̄^k - V̄^k-1||_∞ = 0.006888815574408402309103394145, ||V_^k - V_^k-1||_∞ = 0.010512287547104856577639964144, δ^k = -0.01051228754710485658
    Local Iteration 69: ||V̄^k - V̄^k-1||_∞ = 0.006613262951432080649638578507, ||V_^k - V_^k-1||_∞ = 0.010091796045220660649199828640, δ^k = -0.01009179604522066065
    Local Iteration 70: ||V̄^k - V̄^k-1||_∞ = 0.005156667520064994736372909756, ||V_^k - V_^k-1||_∞ = 0.009688124203411793700091436676, δ^k = -0.00968812420341179370
    Local Iteration 71: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.009300599235275319731641729959, δ^k = -0.00930059923527531973
    Local Iteration 72: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.008928575265864310828156646949, δ^k = -0.00892857526586431083
    Local Iteration 73: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.008525476422653222030589859060, δ^k = -0.00852547642265322203
    Local Iteration 74: ||V̄^k - V̄^k-1||_∞ = 0.000000000000000000000000000000, ||V_^k - V_^k-1||_∞ = 0.007394636868193679712923938041, δ^k = -0.00739463686819367971
